﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BABC5658-6AFD-4F8E-81F1-434553663D99}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Uol.PagSeguro</RootNamespace>
    <AssemblyName>Uol.PagSeguro</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Uol.PagSeguro.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AuthorizationElement.cs" />
    <Compile Include="Configuration\ConfigurationTextElement.cs" />
    <Compile Include="Configuration\CredentialElement.cs" />
    <Compile Include="Configuration\DirectPaymentElement.cs" />
    <Compile Include="Configuration\PagSeguroConfigurationElement.cs" />
    <Compile Include="Configuration\PagSeguroConfigurationSection.cs" />
    <Compile Include="Configuration\PreApprovalElement.cs" />
    <Compile Include="Configuration\TextElement.cs" />
    <Compile Include="Configuration\UrlElement.cs" />
    <Compile Include="Configuration\UrlsElement.cs" />
    <Compile Include="Constants\AcceptedPaymentGroups.cs" />
    <Compile Include="Constants\AcceptedPaymentNames.cs" />
    <Compile Include="Constants\ListPaymentMethodGroups.cs" />
    <Compile Include="Constants\ListPaymentMethodNames.cs" />
    <Compile Include="Constants\PaymentMethodConfigKeys.cs" />
    <Compile Include="Constants\PaymentMethodGroup.cs" />
    <Compile Include="Constants\PaymentMode.cs" />
    <Compile Include="Constants\PermissionType.cs" />
    <Compile Include="Constants\PreApproval.cs" />
    <Compile Include="Constants\BankName.cs" />
    <Compile Include="Domain\AcceptedPaymentMethods.cs" />
    <Compile Include="Domain\AcceptedPayments.cs" />
    <Compile Include="Domain\AcceptPaymentMethod.cs" />
    <Compile Include="Domain\ApplicationCredentials.cs" />
    <Compile Include="Domain\Authorization\AuthorizationAccount.cs" />
    <Compile Include="Domain\Authorization\AuthorizationPermissions.cs" />
    <Compile Include="Domain\Authorization\AuthorizationRequest.cs" />
    <Compile Include="Domain\Authorization\AuthorizationSearchResult.cs" />
    <Compile Include="Domain\Authorization\AuthorizationResponse.cs" />
    <Compile Include="Domain\Authorization\AuthorizationSummary.cs" />
    <Compile Include="Domain\CancelRequestResponse.cs" />
    <Compile Include="Domain\Direct\Billing.cs" />
    <Compile Include="Domain\Direct\OnlineDebitCheckout.cs" />
    <Compile Include="Domain\Direct\Checkout.cs" />
    <Compile Include="Domain\Direct\BoletoCheckout.cs" />
    <Compile Include="Domain\Direct\CreditCardCheckout.cs" />
    <Compile Include="Domain\Direct\Holder.cs" />
    <Compile Include="Domain\Direct\HolderDocument.cs" />
    <Compile Include="Domain\Direct\Installment.cs" />
    <Compile Include="Domain\Direct\Session.cs" />
    <Compile Include="Domain\ExcludePaymentMethod.cs" />
    <Compile Include="Domain\Installment\Installment.cs" />
    <Compile Include="Domain\Installment\Installments.cs" />
    <Compile Include="Domain\CreditorFees.cs" />
    <Compile Include="Domain\PaymentMethodConfigItem.cs" />
    <Compile Include="Domain\PaymentMethodConfig.cs" />
    <Compile Include="Domain\PreApproval.cs" />
    <Compile Include="Domain\PreApprovalRequest.cs" />
    <Compile Include="Domain\PreApprovalRequestResponse.cs" />
    <Compile Include="Domain\RequestResponse.cs" />
    <Compile Include="Domain\Address.cs" />
    <Compile Include="Domain\Documents.cs" />
    <Compile Include="Domain\MetaData.cs" />
    <Compile Include="Domain\MetaDataItem.cs" />
    <Compile Include="Domain\MetaDataItemKeys.cs" />
    <Compile Include="Domain\Parameter.cs" />
    <Compile Include="Domain\ParameterItem.cs" />
    <Compile Include="Domain\SenderDocument.cs" />
    <Compile Include="Domain\PreApprovalSearchResult.cs" />
    <Compile Include="Domain\PreApprovalSummary.cs" />
    <Compile Include="Domain\PreApprovalTransaction.cs" />
    <Compile Include="Enums\TransactionStatus.cs" />
    <Compile Include="Enums\TransactionType.cs" />
    <Compile Include="Parse\PreApprovalParse.cs" />
    <Compile Include="Parse\PaymentParse.cs" />
    <Compile Include="Domain\CredentialsNameValuePair.cs" />
    <Compile Include="Log\PagSeguroTrace.cs" />
    <Compile Include="Domain\PaymentRequest.cs" />
    <Compile Include="Parse\AuthorizationParse.cs" />
    <Compile Include="Parse\TransactionParse.cs" />
    <Compile Include="Service\AuthorizationSearchService .cs" />
    <Compile Include="Service\AuthorizationService.cs" />
    <Compile Include="Service\InstallmentService.cs" />
    <Compile Include="Service\PreApprovalSearchService.cs" />
    <Compile Include="Service\RefundService.cs" />
    <Compile Include="Service\PreApprovalService.cs" />
    <Compile Include="Resources\EnvironmentConfiguration.cs" />
    <Compile Include="Service\CancelService.cs" />
    <Compile Include="Service\SessionService.cs" />
    <Compile Include="Service\TransactionService.cs" />
    <Compile Include="Util\PagSeguroUtil.cs" />
    <Compile Include="Domain\PaymentRequestResponse.cs" />
    <Compile Include="Domain\Transaction.cs" />
    <Compile Include="Util\QueryStringBuilder.cs" />
    <Compile Include="Domain\TransactionSearchResult.cs" />
    <Compile Include="Service\TransactionSearchService.cs" />
    <Compile Include="Util\HttpURLConnectionUtil.cs" />
    <Compile Include="Domain\ServiceError.cs" />
    <Compile Include="Exception\PagSeguroServiceException.cs" />
    <Compile Include="Service\PaymentService.cs" />
    <Compile Include="Domain\Credentials.cs" />
    <Compile Include="Constants\Currency.cs" />
    <Compile Include="Service\NotificationService.cs" />
    <Compile Include="Resources\PagSeguroConfiguration.cs" />
    <Compile Include="Constants\TransactionType.cs" />
    <Compile Include="Domain\TransactionSummary.cs" />
    <Compile Include="Constants\TransactionStatus.cs" />
    <Compile Include="Domain\AccountCredentials.cs" />
    <Compile Include="Domain\PaymentMethod.cs" />
    <Compile Include="Constants\PaymentMethodType.cs" />
    <Compile Include="Domain\Item.cs" />
    <Compile Include="Constants\PaymentMethodCode.cs" />
    <Compile Include="Domain\Phone.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Domain\Sender.cs" />
    <Compile Include="Domain\Shipping.cs" />
    <Compile Include="Constants\ShippingType.cs" />
    <Compile Include="XmlParse\AddressSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationAccountSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationSummaryListSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationSummarySerializer.cs" />
    <Compile Include="XmlParse\InstallmentSerializer.cs" />
    <Compile Include="XmlParse\InstallmentsSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationSearchResultSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationPermissionListSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationPermissionSerializer.cs" />
    <Compile Include="XmlParse\CreditorFeesSerializer.cs" />
    <Compile Include="XmlParse\RefundSerializer.cs" />
    <Compile Include="XmlParse\PreApprovalSerializer.cs" />
    <Compile Include="XmlParse\ItemListSerializer.cs" />
    <Compile Include="XmlParse\ItemSerializer.cs" />
    <Compile Include="XmlParse\ErrorSerializer.cs" />
    <Compile Include="XmlParse\ErrorsSerializer.cs" />
    <Compile Include="XmlParse\PagSeguroConfigSerializer.cs" />
    <Compile Include="XmlParse\PaymentMethodSerializer.cs" />
    <Compile Include="XmlParse\PaymentSerializer.cs" />
    <Compile Include="XmlParse\PaymentRequestResponseSerializer.cs" />
    <Compile Include="XmlParse\PhoneSerializer.cs" />
    <Compile Include="XmlParse\SenderSerializer.cs" />
    <Compile Include="XmlParse\SessionSerializer.cs" />
    <Compile Include="XmlParse\ShippingSerializer.cs" />
    <Compile Include="XmlParse\TransactionSearchResultSerializer.cs" />
    <Compile Include="XmlParse\PreApprovalSearchResultSerializer.cs" />
    <Compile Include="XmlParse\CancelSerializer.cs" />
    <Compile Include="XmlParse\PreApprovalTransactionSerializer.cs" />
    <Compile Include="XmlParse\AuthorizationSerializer.cs" />
    <Compile Include="XmlParse\TransactionSerializer.cs" />
    <Compile Include="Constants\SerializerHelper.cs" />
    <Compile Include="XmlParse\PreApprovalSummaryListSerializer.cs" />
    <Compile Include="XmlParse\TransactionSummaryListSerializer.cs" />
    <Compile Include="XmlParse\PreApprovalSummarySerializer.cs" />
    <Compile Include="XmlParse\TransactionSummarySerializer.cs" />
    <Compile Include="XmlParse\XMLParserUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Uol.PagSeguro.FxCop" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PagSeguroConfig.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>