 {
  "compileOnSave": true,
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "typescript/generated",
    "baseUrl": ".",
    "paths": {
    },
    "outFile": "typescript/generated/ez.js"
  },

  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
