﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" />
  <Import Project="..\..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props" Condition="Exists('..\..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F0AE638-2772-445B-B198-6CF9D7E2C8AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EZ.EZControl.Tests</RootNamespace>
    <AssemblyName>EZ.EZControl.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>4b489225</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.1.0.0.0\lib\net452\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.AutoMapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.AutoMapper.1.0.0.0\lib\net452\Abp.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.EntityFramework.1.0.0.0\lib\net452\Abp.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.EntityFramework.Common.1.0.0.0\lib\net452\Abp.EntityFramework.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.TestBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.TestBase.1.0.0.0\lib\net452\Abp.TestBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.Zero.1.0.0.0\lib\net452\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.EntityFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Abp.Zero.EntityFramework.1.0.0.0\lib\net452\Abp.Zero.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Effort, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6a46696d54971e6d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Effort.EF6.1.1.5\lib\net45\Effort.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.DynamicFilters, Version=2.4.0.0, Culture=neutral, PublicKeyToken=146423a1b8d60775, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.DynamicFilters.2.4.0\lib\net40\EntityFramework.DynamicFilters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6a46696d54971e6d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NMemory.1.1.2\lib\net45\NMemory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=1.10.0.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NSubstitute.1.10.0.0\lib\net45\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Shouldly, Version=2.8.2.0, Culture=neutral, PublicKeyToken=6042cbcb05cbc941, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Shouldly.2.8.2\lib\net451\Shouldly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.assert.2.1.0\lib\portable-net45+win8+wp8+wpa81\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.extensibility.core.2.1.0\lib\portable-net45+win8+wp8+wpa81\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\Agenda\Geral\EventoAppService_Tests.cs" />
    <Compile Include="Application\Agenda\Geral\ConfiguracaoDeBloqueioAppService_Tests.cs" />
    <Compile Include="Application\Agenda\Geral\Mocks\EventoAppServiceTestBase.cs" />
    <Compile Include="Application\Agenda\Geral\Mocks\ConfiguracaoDeBloqueioAppServiceTestBase.cs" />
    <Compile Include="Application\Agenda\Geral\Mocks\DisponibilidadeAppServiceTestBase.cs" />
    <Compile Include="Application\Agenda\Geral\Mocks\ParametroAgendaAppServiceTestBase.cs" />
    <Compile Include="Application\Agenda\Geral\DisponibilidadeAppService_Tests.cs" />
    <Compile Include="Application\Agenda\Geral\ParametroAgendaAppService_Tests.cs" />
    <Compile Include="Application\Agenda\Regras\Mocks\RegraBaseAppServiceTestBase.cs" />
    <Compile Include="Application\Agenda\Regras\RegraBaseAppService_Tests.cs" />
    <Compile Include="Application\CMS\FrontEnd\SiteAppService_Tests.cs" />
    <Compile Include="Application\CMS\FrontEnd\Mocks\SiteAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\FrontEnd\Mocks\WidgetAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\FrontEnd\Mocks\MenuAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\FrontEnd\MenuAppService_Tests.cs" />
    <Compile Include="Application\CMS\FrontEnd\WidgetAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\WidgetAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\WidgetAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\TemplateAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\TemplateAppService_Tests.cs" />
    <Compile Include="Application\CMS\Integration\Mocks\IntegrationCMSAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Integration\IntegrationCMSAppService_Tests.cs" />
    <Compile Include="Application\Estoque\Geral\Mocks\ProdutoAppServiceTestBase.cs" />
    <Compile Include="Application\Estoque\Geral\ProdutoAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\AdministradoraAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\AssociacaoAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\BeneficiarioAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ClienteEZLivAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ChancelaAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ContratoAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\CorretoraAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\CorretorAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\DeclaracaoDeSaudeAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\IndiceDeReajustePorFaixaEtariaAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\IndiceDeReajustePorFaixaEtariaAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\VigenciaAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\FaixaEtariaAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\HospitalAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\LaboratorioAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\AdministradoraAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\AssociacaoAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\BeneficiarioAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ClienteEZLivAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ChancelaAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ContratoAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\CorretoraAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\CorretorAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\DeclaracaoDeSaudeAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\VigenciaAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\FaixaEtariaAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\HospitalAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\LaboratorioAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\OperadoraAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ParametroAppServiceTestBase .cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\PlanoDeSaudeAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ProdutoDePlanoDeSaudeAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\PropostaDeContratacaoAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\Mocks\ValorPorFaixaEtariaAppServiceTestBase.cs" />
    <Compile Include="Application\EZLiv\Geral\OperadoraAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ParametroAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\PlanoDeSaudeAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ProdutoDePlanoDeSaudeAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\PropostaDeContratacaoAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Geral\ValorPorFaixaEtariaAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Sync\EspecialidadeSyncAppService_Tests.cs" />
    <Compile Include="Application\EZLiv\Sync\Mocks\EspecialidadeSyncAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\EspecialidadeAppService_Tests.cs" />
    <Compile Include="Application\EzMedical\Geral\MedicoAppService_Tests.cs" />
    <Compile Include="Application\EzMedical\Geral\ConfiguracaoDeBloqueioConsultaAppService_Tests.cs" />
    <Compile Include="Application\EzMedical\Geral\DisponibilidadeConsultaAppService_Tests.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\ConfiguracaoDeBloqueioConsultaAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\DisponibilidadeConsultaAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\EspecialidadeAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\EventoConsultaAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\EventoConsultaAppService_Tests.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\MedicoAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\Mocks\RegraConsultaAppServiceTestBase.cs" />
    <Compile Include="Application\EzMedical\Geral\RegraConsultaAppService_Tests.cs" />
    <Compile Include="Application\EZPag\Geral\FormaDePagamentoAppService_Tests.cs" />
    <Compile Include="Application\EZPag\Geral\Mocks\FormaDePagamentoAppServiceTestBase.cs" />
    <Compile Include="Application\EZPag\Geral\Mocks\TransacaoAppServiceTestBase.cs" />
    <Compile Include="Application\EZPag\Geral\Mocks\ParametroAppServiceTestBase.cs" />
    <Compile Include="Application\EZPag\Geral\TransacaoAppService_Tests.cs" />
    <Compile Include="Application\EZPag\Geral\ParametroAppService_Tests.cs" />
    <Compile Include="Application\EZPag\Geral\TransacaoPagSeguroAppService_Tests.cs" />
    <Compile Include="Application\Financeiro\Geral\Mocks\DocumentoFinanceiroAppServiceTestBase.cs" />
    <Compile Include="Application\Financeiro\Geral\DocumentoFinanceiroAppService_Tests.cs" />
    <Compile Include="Application\Financeiro\Geral\TipoDeDocumentoFinanceiroAppService_Tests.cs" />
    <Compile Include="Application\Financeiro\Geral\Mocks\TipoDeDocumentoFinanceiroAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Integration\IntegrationGlobalAppService_Tests.cs" />
    <Compile Include="Application\Global\Integration\Mocks\IntegrationGlobalAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\PessoaFisicaAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\PessoaFisicaAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\UsuarioPorPessoaAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\Mocks\UsuarioPorPessoaAppServiceTestBase.cs" />
    <Compile Include="Application\Servicos\Geral\ServicoAppService_Tests.cs" />
    <Compile Include="Application\Servicos\Geral\Mocks\ServicoAppServiceTestBase.cs" />
    <Compile Include="Application\Vendas\Geral\Mocks\PedidoAppServiceTestBase.cs" />
    <Compile Include="Application\Vendas\Geral\PedidoAppService_Tests.cs" />
    <Compile Include="Authorization\PermissaoUsuarioPorEmpresa\PermissaoUsuarioPorEmpresa_Tests.cs" />
    <Compile Include="Application\CMS\Geral\ArquivoCMSAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\CategoriaAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\ItemDeMenuAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\MenuSiteAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\ArquivoCMSAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\CategoriaAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\ItemDeMenuAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\MenuAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\ParametroAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\PostAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\PublicacaoBaseAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\SiteAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\Mocks\TagAppServiceTestBase.cs" />
    <Compile Include="Application\CMS\Geral\ParametroCMSAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\PostAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\PublicacaoBaseAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\SiteAppService_Tests.cs" />
    <Compile Include="Application\CMS\Geral\TagAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\AgenciaAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\ArquivoGlobalAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\BancoAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\ConexaoSMTPAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\DepartamentoAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\EmailAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\FeriadoAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\ItemHierarquiaAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\Mocks\AgenciaAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\ArquivoGlobalAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\BancoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\ConexaoSMTPAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\DepartamentoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\EmailAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\FeriadoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\ItemHierarquiaAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\ParametroGlobalAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\ProfissaoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\RamoDoFornecedorAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\Mocks\TemplateEmailAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Geral\ParametroGlobalAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\ProfissaoAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\RamoDoFornecedorAppService_Tests.cs" />
    <Compile Include="Application\Global\Geral\TemplateEmailAppService_Tests.cs" />
    <Compile Include="Application\Global\Localidade\CidadeAppService_Tests.cs" />
    <Compile Include="Application\Global\Localidade\EnderecoAppService_Tests.cs" />
    <Compile Include="Application\Global\Localidade\EstadoAppService_Tests.cs" />
    <Compile Include="Application\Global\Localidade\Mocks\CidadeAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Localidade\Mocks\EnderecoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Localidade\Mocks\EstadoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Localidade\Mocks\PaisAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Localidade\Mocks\TipoDeLogradouroAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Localidade\PaisAppService_Tests.cs" />
    <Compile Include="Application\Global\Localidade\TipoDeLogradouro_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\ContatoAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\DocumentoAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\EnderecoEletronicoAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\GrupoPessoaAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\ContatoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\DocumentoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\EnderecoEletronicoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\GrupoPessoaAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\TelefoneAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\TipoDeContatoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\TipoDeDocumentoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\Mocks\TratamentoAppServiceTestBase.cs" />
    <Compile Include="Application\Global\Pessoa\TelefoneAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\TipoDeContatoAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\TipoDeDocumentoAppService_Tests.cs" />
    <Compile Include="Application\Global\Pessoa\TratamentoAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\ClienteAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\EmpresaAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\FornecedorAppService_Tests.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\Mocks\ClienteAppServiceTestBase.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\Mocks\EmpresaAppServiceTestBase.cs" />
    <Compile Include="Application\Global\SubtiposPessoa\Mocks\FornecedorAppServiceTestBase.cs" />
    <Compile Include="Domain\Agenda\Regras\RegraBaseDomainService_Tests.cs" />
    <Compile Include="Domain\CMS\FrontEnd\WidgetDomainService_Tests.cs" />
    <Compile Include="Domain\CMS\Geral\ConteudoDomainService_FirstOrDefaultByUrl_Tests.cs" />
    <Compile Include="Domain\CMS\Geral\TemplateDomainService_Tests.cs" />
    <Compile Include="Domain\EZLiv\Geral\ContratoDomainService_Tests.cs" />
    <Compile Include="Domain\EZLiv\Geral\Mocks\ContratoDomainServiceTestBase.cs" />
    <Compile Include="Domain\Global\Pessoa\TelefoneDomainService_Tests.cs" />
    <Compile Include="EZControlTestModule.cs" />
    <Compile Include="AppTestBase.cs" />
    <Compile Include="Auditing\AuditLogAppService_Tests.cs" />
    <Compile Include="Auditing\NamespaceStripper_Tests.cs" />
    <Compile Include="Authorization\Roles\RoleAppService_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppServiceTestBase.cs" />
    <Compile Include="Authorization\Users\UserAppService_Delete_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_GetUserForEdit_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_GetUsers_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_Create_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_Link_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_PermissionEdit_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_Unlock_Tests.cs" />
    <Compile Include="Authorization\Users\UserAppService_Update_Tests.cs" />
    <Compile Include="Authorization\Users\ProfileAppService_Tests.cs" />
    <Compile Include="Configuration\Host\HostSettingsAppService_EmailSettings_Test.cs" />
    <Compile Include="Configuration\Tenants\TenantSettingsAppService_Tests.cs" />
    <Compile Include="Editions\EditionAppService_Tests.cs" />
    <Compile Include="General\ConnectionString_Tests.cs" />
    <Compile Include="Infra\EzNotification\EzEmailNotificationTests.cs" />
    <Compile Include="Infra\EzNotification\EzSmsNotificationTests.cs" />
    <Compile Include="Localization\LanguageAppService_Tests.cs" />
    <Compile Include="MultiTenancy\TenantAppService_Tests.cs" />
    <Compile Include="Notifications\NotificationAppService_Tests.cs" />
    <Compile Include="Organizations\OrganizationUnitAppService_Tests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\PasswordComplexity_Tests.cs" />
    <Compile Include="Seeds\EZSeed_Tests.cs" />
    <Compile Include="Sessions\SessionAppService_Tests.cs" />
    <Compile Include="TestDatas\Cms\Categoria\TestCategoriaDataBuilder.cs" />
    <Compile Include="TestDatas\Cms\Pagina\TestPaginaDataBuilder.cs" />
    <Compile Include="TestDatas\Cms\Post\TestPostDataBuilder.cs" />
    <Compile Include="TestDatas\Cms\Template\TestSiteDataBuilder.cs" />
    <Compile Include="TestDatas\Cms\Site\TestSiteDataBuilder.cs" />
    <Compile Include="TestDatas\Cms\TestCmsDataBuilder.cs" />
    <Compile Include="TestDatas\TestDataBuilder.cs" />
    <Compile Include="TestDatas\TestEZControlDataBuilder.cs" />
    <Compile Include="TestDatas\TestOrganizationUnitsBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Application\EZLiv\EZLiv_Playlist_Tests.playlist" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EZ.EZControl.Application\EZ.EZControl.Application.csproj">
      <Project>{EDF5D964-4C0F-4F19-B674-58A38A5E5401}</Project>
      <Name>EZ.EZControl.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EZ.EZControl.Common\EZ.EZControl.Common.csproj">
      <Project>{0776D0AA-A10D-4DE2-86AB-6E867092BDCF}</Project>
      <Name>EZ.EZControl.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EZ.EZControl.Core\EZ.EZControl.Core.csproj">
      <Project>{17298EA0-AF73-4F30-B6F1-2066100D7D74}</Project>
      <Name>EZ.EZControl.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EZ.EZControl.EntityFramework\EZ.EZControl.EntityFramework.csproj">
      <Project>{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}</Project>
      <Name>EZ.EZControl.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Terceiros\Uol.PagSeguro\Uol.PagSeguro.csproj">
      <Project>{BABC5658-6AFD-4F8E-81F1-434553663D99}</Project>
      <Name>Uol.PagSeguro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\CMSFrontEnd\Geral\" />
    <Folder Include="Domain\Agenda\geral\" />
    <Folder Include="Domain\CMSFrontend\Geral\" />
    <Folder Include="Domain\Estoque\Geral\" />
    <Folder Include="Domain\EzMedical\Geral\" />
    <Folder Include="Domain\EZPag\Geral\" />
    <Folder Include="Domain\Financeiro\Geral\" />
    <Folder Include="Domain\Global\Geral\" />
    <Folder Include="Domain\Servicos\Geral\" />
    <Folder Include="Domain\Vendas\Geral\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Notification\Ez-Aceite.html" />
    <Content Include="Resources\Notification\Ez-Welcome.html" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props'))" />
    <Error Condition="!Exists('..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>