﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{17298EA0-AF73-4F30-B6F1-2066100D7D74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EZ.EZControl</RootNamespace>
    <AssemblyName>EZ.EZControl.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.1.0.0.0\lib\net452\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.AutoMapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.AutoMapper.1.0.0.0\lib\net452\Abp.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.1.0.0.0\lib\net452\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.Ldap, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.Ldap.1.0.0.0\lib\net452\Abp.Zero.Ldap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EZ.EZControl.CMS.Frontend.Infra">
      <HintPath>..\EZ.EZControl.CMS.Frontend\Bin\EZ.EZControl.CMS.Frontend.Infra.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\EZ.EZControl.Web\Bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\SistemaAttribute.cs" />
    <Compile Include="Authorization\Roles\StaticRoleNames.cs" />
    <Compile Include="BackgroundJobs\Arguments\CMS\Post\CmsPostCriarPostArgs.cs" />
    <Compile Include="BackgroundJobs\Jobs\CMS\Post\CmsPostCriarPostJob.cs" />
    <Compile Include="BackgroundJobs\Workers\CMS\Post\CmsPostCriarPostWorker.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\Enums\RecurrenceDay.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\Enums\RecurrenceFrequency.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\Enums\RecurrenceMonth.cs" />
    <Compile Include="DomainEvents\EZLiv\ContratoEvents.cs" />
    <Compile Include="DomainEvents\Global\Permissao\PermissaoEmpresaPorRoleEvents.cs" />
    <Compile Include="DomainEvents\Global\Permissao\PermissaoEmpresaPorUsuarioEvents.cs" />
    <Compile Include="Domain\Agenda\Enums\MotivoDoBloqueioEnum.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\Enums\RecurrenceRangeType.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\Enums\RecurrenceState.cs" />
    <Compile Include="Domain\Agenda\Enums\StatusDoEventoEnum.cs" />
    <Compile Include="Domain\Agenda\Enums\TipoDeDisponibilidadeEnum.cs" />
    <Compile Include="Domain\Agenda\Enums\TipoDeEventoEnum.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\DailyRecurrenceRule.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\HourlyRecurrenceRule.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\TimeZones\Interfaces\ITimeZoneModel.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\MonthlyRecurrenceRule.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\RecurrencePattern.cs" />
    <Compile Include="Domain\Agenda\Geral\ConfiguracaoDeBloqueio.cs" />
    <Compile Include="Domain\Agenda\Geral\ConfiguracaoDeDisponibilidade.cs" />
    <Compile Include="Domain\Agenda\Geral\Bloqueio.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeConteudoEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeNoEnum.cs" />
    <Compile Include="Domain\CMS\Geral\Conteudo.cs" />
    <Compile Include="Domain\CMS\Geral\No.cs" />
    <Compile Include="Domain\Core\Enums\ReportEnum.cs" />
    <Compile Include="Domain\Estoque\Enums\OrigemMovSaldoEnum.cs" />
    <Compile Include="Domain\Estoque\Enums\TipoDeProdutoEnum.cs" />
    <Compile Include="Domain\Estoque\Enums\MotivoSaidaEnum.cs" />
    <Compile Include="Domain\Estoque\Enums\UnidadePadraoEnum.cs" />
    <Compile Include="Domain\Estoque\Geral\SaldoEstoque.cs" />
    <Compile Include="Domain\Estoque\Geral\Saida.cs" />
    <Compile Include="Domain\Estoque\Geral\SaidaItem.cs" />
    <Compile Include="Domain\Estoque\Geral\LocalArmazenamento.cs" />
    <Compile Include="Domain\Estoque\Geral\Entrada.cs" />
    <Compile Include="Domain\Estoque\Geral\EntradaItem.cs" />
    <Compile Include="Domain\Estoque\Geral\UnidadeMedida.cs" />
    <Compile Include="Domain\Estoque\Geral\Fracao.cs" />
    <Compile Include="Domain\Estoque\Geral\ParametroEstoque.cs" />
    <Compile Include="Domain\Estoque\Geral\Natureza.cs" />
    <Compile Include="Domain\Core\Geral\Picture.cs" />
    <Compile Include="Domain\Estoque\Geral\Produto.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipodeOpcaoAdicionalDeProdutoDePlanoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDePropostaEnum .cs" />
    <Compile Include="Domain\EZLiv\Enums\FormaDeContratacaoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeDocumentoEscaneadoEzLivEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeHomologacaoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeItemDeDeclaracaoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeRelatorioEzlivEnum.cs" />
    <Compile Include="Domain\EZLiv\Geral\CarenciaANS.cs" />
    <Compile Include="Domain\EZLiv\Geral\Chancela.cs" />
    <Compile Include="Domain\EZLiv\Geral\DeclaracaoDoBeneficiario.cs" />
    <Compile Include="Domain\EZLiv\Geral\ItemDeDeclaracaoDoBeneficiario.cs" />
    <Compile Include="Domain\CRM\Geral\Lead.cs" />
    <Compile Include="Domain\EZLiv\Geral\OpcaoAdicionalDeProdutoDePlanoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\PermissaoDeVendaDePlanoDeSaudeParaCorretor.cs" />
    <Compile Include="Domain\EZLiv\Geral\PermissaoDeVendaDePlanoDeSaudeParaCorretora.cs" />
    <Compile Include="Domain\EZLiv\Geral\QuestionarioDeDeclaracaoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\IndiceDeReajustePorFaixaEtaria.cs" />
    <Compile Include="Domain\EZLiv\Geral\SimulacaoModel.cs" />
    <Compile Include="Domain\EZLiv\Geral\SnapshotPropostaDeContratacao.cs" />
    <Compile Include="Domain\EZLiv\Geral\Vigencia.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\CorretorDadosBancario.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\CorretorPessoaJuridca.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\CorretoraNotificationInfo.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\GerenteAdministradora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\HomologadorAdministradora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\SupervisorAdministradora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\SupervisorCorretora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\GerenteCorretora.cs" />
    <Compile Include="Domain\EZPag\Geral\DadosIUGU.cs" />
    <Compile Include="Domain\EZPag\Enums\FormaDePagamentoEnum.cs" />
    <Compile Include="Domain\EZPag\Enums\NomeDeBancoEnum.cs" />
    <Compile Include="Domain\EZPag\Enums\StatusDoPagamentoEnum.cs" />
    <Compile Include="Domain\EZPag\Enums\TipoCheckoutPagSeguroEnum.cs" />
    <Compile Include="Domain\EZPag\Geral\Deposito.cs" />
    <Compile Include="Domain\EZPag\Geral\DepositoTransferenciaBancaria.cs" />
    <Compile Include="Domain\EZPag\Geral\EZPagCheckout.cs" />
    <Compile Include="Domain\EZPag\Geral\EZPagHolder.cs" />
    <Compile Include="Domain\EZPag\Geral\EZPagParcelamento.cs" />
    <Compile Include="Domain\EZPag\Geral\ParametroEzpag.cs" />
    <Compile Include="Domain\EZPag\Geral\FormaDePagamento.cs" />
    <Compile Include="Domain\EZPag\Geral\ParametroPagSeguro.cs" />
    <Compile Include="Domain\EZPag\Geral\HistoricoTransacao.cs" />
    <Compile Include="Domain\EZPag\Geral\Serialization\PagSeguroError.cs" />
    <Compile Include="Domain\EZLiv\Enums\PassoDePropostaEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\AbrangenciaDoPlanoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\AcomodacaoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\ContratacaoDePlanoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\GrauDeParentescoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\GrupoDeSegmentacaoAssistencialDoPlanoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\ModalidadeDeOperadoraEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\PlanoDeSaudeAnsEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\RespostaDoItemDeDeclaracaoDeSaudeEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\SegmentacaoAssistencialDoPlanoEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\StatusDaPropostaEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\StatusTipoDeBeneficiarioTitularEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeResponsavelEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeBeneficiarioEnum.cs" />
    <Compile Include="Domain\EZMedical\Geral\ConfiguracaoDeBloqueioConsulta.cs" />
    <Compile Include="Domain\EZMedical\Geral\ConfiguracaoDeDisponibilidadeConsulta.cs" />
    <Compile Include="Domain\EZMedical\Geral\Especialidade.cs" />
    <Compile Include="Domain\EZMedical\Geral\EventoConsulta.cs" />
    <Compile Include="Domain\Agenda\Geral\HistoricoDoEvento.cs" />
    <Compile Include="Domain\Agenda\Geral\ParametroAgenda.cs" />
    <Compile Include="Domain\Agenda\Geral\RegraBase.cs" />
    <Compile Include="Domain\Agenda\Geral\RegraReuniao.cs" />
    <Compile Include="Domain\Agenda\Geral\RegraConsulta.cs" />
    <Compile Include="Domain\Agenda\Geral\RegraTarefa.cs" />
    <Compile Include="Domain\Agenda\Geral\Disponibilidade.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\RecurrenceRange.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\RecurrenceRule.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\RecurrenceRuleConverter.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduling\DateHelper.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\TimeZoneInfoProvider.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\TimeZoneNamePair.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\TimeZoneProviderBase.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\TimeZones\TimeZoneInfoModel.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\WeeklyRecurrenceRule.cs" />
    <Compile Include="CodigosTerceiros\TelerikWebUi\Scheduler\YearlyRecurrenceRule.cs" />
    <Compile Include="Domain\Agenda\Geral\EventoReuniao.cs" />
    <Compile Include="Domain\Agenda\Geral\EventoTarefa.cs" />
    <Compile Include="Domain\CMSFrontend\Enums\CMSFrontEndResultStatusEnum.cs" />
    <Compile Include="Domain\CMS\Enums\StatusDaPublicacaoEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeConteudoRSSEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeLinkEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeItemDeMenuEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDePublicacaoEnum.cs" />
    <Compile Include="Domain\CMS\Enums\TipoDeWidgetEnum.cs" />
    <Compile Include="Domain\CMS\Geral\Categoria.cs" />
    <Compile Include="Domain\CMS\Geral\HistoricoPublicacao.cs" />
    <Compile Include="Domain\CMS\Geral\Host.cs" />
    <Compile Include="Domain\CMS\Geral\ItemDeMenu.cs" />
    <Compile Include="Domain\CMS\Geral\Template.cs" />
    <Compile Include="Domain\CMS\Geral\Menu.cs" />
    <Compile Include="Domain\CMS\Geral\Pagina.cs" />
    <Compile Include="Domain\CMS\Geral\Post.cs" />
    <Compile Include="Domain\CMS\Geral\PublicacaoBase.cs" />
    <Compile Include="Domain\CMS\Geral\Site.cs" />
    <Compile Include="Domain\CMS\Geral\ArquivoCMS.cs" />
    <Compile Include="Domain\CMS\Geral\Tag.cs" />
    <Compile Include="Domain\CMS\Geral\WidgetBase.cs" />
    <Compile Include="Domain\CMS\Geral\WidgetHTML.cs" />
    <Compile Include="Domain\CMS\Geral\WidgetMenu.cs" />
    <Compile Include="Domain\Core\Geral\ArquivoBase.cs" />
    <Compile Include="Domain\Core\Geral\ParametroBase.cs" />
    <Compile Include="Domain\CMS\Geral\ParametroCMS.cs" />
    <Compile Include="Domain\Core\Enums\SistemaEnum.cs" />
    <Compile Include="Domain\Core\Geral\SemanaEnum.cs" />
    <Compile Include="Domain\Core\Enums\TipoDeUsuarioEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\TipoDeUnidadeEnum.cs" />
    <Compile Include="Domain\EZLiv\Enums\VigenciaDePlanoEnum.cs" />
    <Compile Include="Domain\EZLiv\Geral\ArquivoDocumento.cs" />
    <Compile Include="Domain\EZLiv\Geral\Hospital.cs" />
    <Compile Include="Domain\EZLiv\Geral\Laboratorio.cs" />
    <Compile Include="Domain\EZLiv\Geral\UnidadeDeSaudeBase.cs" />
    <Compile Include="Domain\EZLiv\Geral\ContratoHistorico.cs" />
    <Compile Include="Domain\EZLiv\Geral\Contrato.cs" />
    <Compile Include="Domain\EZLiv\Geral\ItemDeRedeCredenciada.cs" />
    <Compile Include="Domain\EZLiv\Geral\RedeCredenciada.cs" />
    <Compile Include="Domain\EZLiv\Geral\EspecialidadePorProdutoDePlanoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\ValorPorFaixaEtaria.cs" />
    <Compile Include="Domain\EZLiv\Geral\FaixaEtaria.cs" />
    <Compile Include="Domain\EZLiv\Geral\ParametroEZLiv.cs" />
    <Compile Include="Domain\EZLiv\Interfaces\IHasAssociacao.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Associacao.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Operadora.cs" />
    <Compile Include="Domain\EZLiv\Geral\ProdutoDePlanoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\PlanoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\PropostaDeContratacao.cs" />
    <Compile Include="Domain\EZLiv\Geral\RespostaDoItemDeDeclaracaoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\ItemDeDeclaracaoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Geral\DeclaracaoDeSaude.cs" />
    <Compile Include="Domain\EZLiv\Interfaces\IHasCorretor.cs" />
    <Compile Include="Domain\EZLiv\Interfaces\IHasOperadora.cs" />
    <Compile Include="Domain\EZLiv\Interfaces\IHasAdministradora.cs" />
    <Compile Include="Domain\EZLiv\Interfaces\IHasCorretora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\BeneficiarioBase.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Administradora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Corretora.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Dependente.cs" />
    <Compile Include="Domain\EZMedical\SubtiposPessoa\Medico.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\ProponenteTitular.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Corretor.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\Responsavel.cs" />
    <Compile Include="Domain\EZPag\Geral\Transacao.cs" />
    <Compile Include="Domain\EZLiv\Sync\EspecialidadeSync.cs" />
    <Compile Include="Domain\Financeiro\Enums\TipoDeDocumentoFinanceiroEnum.cs" />
    <Compile Include="Domain\Financeiro\Geral\DocumentoAReceber.cs" />
    <Compile Include="Domain\Financeiro\Geral\DocumentoAPagar.cs" />
    <Compile Include="Domain\Financeiro\Geral\DocumentoBase.cs" />
    <Compile Include="Domain\Financeiro\Geral\TipoDeDocumentoFinanceiro.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeContatoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeDocumentoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeTemplateDeMensagemEnum.cs" />
    <Compile Include="Domain\Global\Geral\Agencia.cs" />
    <Compile Include="Domain\Global\Geral\ArquivoGlobal.cs" />
    <Compile Include="Domain\Global\Geral\Relatorio.cs" />
    <Compile Include="Domain\Global\Geral\ParametroGlobal.cs" />
    <Compile Include="Domain\Global\Geral\Banco.cs" />
    <Compile Include="Domain\Global\Geral\ConexaoSMTP.cs" />
    <Compile Include="Domain\Global\Geral\Departamento.cs" />
    <Compile Include="Domain\Global\Geral\Feriado.cs" />
    <Compile Include="Domain\Global\Geral\TemplateDeEnvioDeEmailDeSistema.cs" />
    <Compile Include="Domain\Global\Permissao\PermissaoEmpresa.cs" />
    <Compile Include="Domain\Agenda\Geral\EventoBase.cs" />
    <Compile Include="Domain\Global\Permissao\PermissaoEmpresaPorRole.cs" />
    <Compile Include="Domain\Global\Permissao\PermissaoEmpresaPorUsuario.cs" />
    <Compile Include="Domain\Global\SubtiposPessoa\Cliente.cs" />
    <Compile Include="Domain\EZLiv\SubtiposPessoa\ClienteEZLiv.cs" />
    <Compile Include="Domain\Global\SubtiposPessoa\ClienteEZ.cs" />
    <Compile Include="Domain\Global\SubtiposPessoa\Empresa.cs" />
    <Compile Include="Domain\Global\SubtiposPessoa\Fornecedor.cs" />
    <Compile Include="Domain\Global\Geral\ItemHierarquia.cs" />
    <Compile Include="Domain\Global\Geral\Profissao.cs" />
    <Compile Include="Domain\Global\Geral\RamoDoFornecedor.cs" />
    <Compile Include="Domain\Global\Geral\TemplateEmail.cs" />
    <Compile Include="Domain\Global\Enums\AbrangenciaDoFeriadoEnum.cs" />
    <Compile Include="Domain\Global\Enums\EnderecoDaPessoaUtilizadoEnum.cs" />
    <Compile Include="Domain\Global\Enums\EstadoCivilEnum.cs" />
    <Compile Include="Domain\Global\Enums\SexoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeArquivoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeFeriadoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoDeEnderecoEletronicoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoEnderecoEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoLogradouroEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoPessoaEnum.cs" />
    <Compile Include="Domain\Global\Enums\TipoTelefoneEnum.cs" />
    <Compile Include="Domain\Global\Localidade\Cidade.cs" />
    <Compile Include="Domain\Global\Localidade\Endereco.cs" />
    <Compile Include="Domain\Global\Localidade\Estado.cs" />
    <Compile Include="Domain\Global\Localidade\Pais.cs" />
    <Compile Include="Domain\Global\Localidade\TipoDeLogradouro.cs" />
    <Compile Include="Domain\Global\Pessoa\Contato.cs" />
    <Compile Include="Domain\Global\Pessoa\Documento.cs" />
    <Compile Include="Domain\Global\Pessoa\EnderecoEletronico.cs" />
    <Compile Include="Domain\Global\Pessoa\GrupoPessoa.cs" />
    <Compile Include="Domain\Global\Pessoa\Pessoa.cs" />
    <Compile Include="Domain\Global\Pessoa\PessoaFisica.cs" />
    <Compile Include="Domain\Global\Pessoa\PessoaJuridica.cs" />
    <Compile Include="Domain\Global\Pessoa\SubtipoPessoaEntityBase.cs" />
    <Compile Include="Domain\Global\Pessoa\SubtipoPessoaFisicaEntityBase.cs" />
    <Compile Include="Domain\Global\Pessoa\SubtipoPessoaJuridicaEntityBase.cs" />
    <Compile Include="Domain\Global\Pessoa\Telefone.cs" />
    <Compile Include="Domain\Global\Pessoa\TipoDeContato.cs" />
    <Compile Include="Domain\Global\Pessoa\TipoDeDocumento.cs" />
    <Compile Include="Domain\Global\Pessoa\Tratamento.cs" />
    <Compile Include="Authorization\PermissoesPorEmpresa\Dto\EmpresaDto.cs" />
    <Compile Include="Authorization\PermissoesPorEmpresa\Dto\PermissionDto.cs" />
    <Compile Include="Authorization\PermissoesPorEmpresa\Dto\RolePermissionSettingDto.cs" />
    <Compile Include="Authorization\PermissoesPorEmpresa\Dto\UserDto.cs" />
    <Compile Include="Domain\Global\SubtiposPessoa\UsuarioPorPessoa.cs" />
    <Compile Include="Domain\Servicos\Geral\Servico.cs" />
    <Compile Include="Domain\Vendas\Enums\PedidoStatusEnum.cs" />
    <Compile Include="Domain\Vendas\Enums\PedidoTipoEnum.cs" />
    <Compile Include="Domain\Vendas\Enums\TipoDeItemDePedidoEnum.cs" />
    <Compile Include="Domain\Vendas\Pedidos\ItemDePedido.cs" />
    <Compile Include="Domain\Vendas\Pedidos\Pedido.cs" />
    <Compile Include="Events\BeforeSaveEntityEventArgs.cs" />
    <Compile Include="Events\DomainEventArgs.cs" />
    <Compile Include="Events\ValidateEntityEventArgs.cs" />
    <Compile Include="Extensions\AbpServiceBaseExtensions.cs" />
    <Compile Include="Extensions\RepositoryExtensions.cs" />
    <Compile Include="EZControlConsts.cs" />
    <Compile Include="EZControlCoreModule.cs" />
    <Compile Include="EZControlDomainServiceBase.cs" />
    <Compile Include="EZControlServiceBase.cs" />
    <Compile Include="AppFolders.cs" />
    <Compile Include="AppVersionHelper.cs" />
    <Compile Include="Authorization\AppAuthorizationProvider.cs" />
    <Compile Include="Authorization\AppPermissions.cs" />
    <Compile Include="Authorization\Impersonation\ImpersonationCacheManagerExtensions.cs" />
    <Compile Include="Authorization\Impersonation\ImpersonationCacheItem.cs" />
    <Compile Include="Authorization\Ldap\AppLdapAuthenticationSource.cs" />
    <Compile Include="Authorization\PermissionChecker.cs" />
    <Compile Include="Authorization\Roles\AppRoleConfig.cs" />
    <Compile Include="Authorization\Roles\RoleStore.cs" />
    <Compile Include="Authorization\Roles\Role.cs" />
    <Compile Include="Authorization\Roles\RoleManager.cs" />
    <Compile Include="Authorization\Roles\StaticRoleNamesEZLiv.cs" />
    <Compile Include="Authorization\Users\IUserEmailer.cs" />
    <Compile Include="Authorization\Users\IUserLinkManager.cs" />
    <Compile Include="Authorization\Users\SwitchToLinkedAccountCacheItem.cs" />
    <Compile Include="Authorization\Users\SwitchToLinkedAccountCacheManagerExtensions.cs" />
    <Compile Include="Authorization\Users\UserEmailer.cs" />
    <Compile Include="Authorization\Users\UserLinkManager.cs" />
    <Compile Include="Authorization\Users\UserManager.cs" />
    <Compile Include="Authorization\Users\UserStore.cs" />
    <Compile Include="Authorization\Users\User.cs" />
    <Compile Include="Chat\ChatFeatureChecker.cs" />
    <Compile Include="Chat\ChatMessage.cs" />
    <Compile Include="Chat\ChatMessageManager.cs" />
    <Compile Include="Chat\ChatMessageReadState.cs" />
    <Compile Include="Chat\ChatSide.cs" />
    <Compile Include="Chat\IChatCommunicator.cs" />
    <Compile Include="Chat\IChatFeatureChecker.cs" />
    <Compile Include="Chat\IChatMessageManager.cs" />
    <Compile Include="Chat\NullChatCommunicator.cs" />
    <Compile Include="Configuration\AppSettingProvider.cs" />
    <Compile Include="Configuration\AppSettings.cs" />
    <Compile Include="Debugging\DebugHelper.cs" />
    <Compile Include="Editions\EditionManager.cs" />
    <Compile Include="Editions\FeatureValueStore.cs" />
    <Compile Include="Emailing\EmailTemplateProvider.cs" />
    <Compile Include="Emailing\IEmailTemplateProvider.cs" />
    <Compile Include="EZ\EzEntity\Extensions\EzEntityRecursiveExtension.cs" />
    <Compile Include="EZ\EzEntity\Interfaces\IHasEmpresa.cs" />
    <Compile Include="EZ\EzFieldValidation\EzFieldValidation.cs" />
    <Compile Include="EZ\EzEntity\EzEntity.cs" />
    <Compile Include="EZ\EzEntity\EzEntityMayHaveTenant.cs" />
    <Compile Include="EZ\EzEntity\EzEntityMustHaveTenant.cs" />
    <Compile Include="EZ\EzEntity\EzFullAuditedEntity.cs" />
    <Compile Include="EZ\EzEntity\EzFullAuditedEntityMayHaveTenant.cs" />
    <Compile Include="EZ\EzEntity\EzFullAuditedEntityMustHaveTenant.cs" />
    <Compile Include="EZ\EzEntity\Interfaces\IEzEntity.cs" />
    <Compile Include="EZ\EzEntity\Interfaces\IEzEntityRecursive.cs" />
    <Compile Include="EZ\EzNotification\Enums\TipoSmsEnum.cs" />
    <Compile Include="EZ\EzNotification\Interfaces\ISmsNotificationService.cs" />
    <Compile Include="EZ\EzNotification\SistemaNotification.cs" />
    <Compile Include="EZ\EzNotification\SmsNotification.cs" />
    <Compile Include="EZ\EzNotification\EmailNotification.cs" />
    <Compile Include="EZ\EzNotification\Enums\TipoEzNotificationEnum.cs" />
    <Compile Include="Features\AppFeatureProvider.cs" />
    <Compile Include="Features\AppFeatures.cs" />
    <Compile Include="Filters\Attribute\DisableFilterAttribute.cs" />
    <Compile Include="Filters\EZControlFilters.cs" />
    <Compile Include="Filters\EZLivFilters.cs" />
    <Compile Include="Friendships\Cache\FriendCacheItemExtensions.cs" />
    <Compile Include="Friendships\Cache\UserWithFriendsCacheItem.cs" />
    <Compile Include="Friendships\Cache\UserFriendCacheSyncronizer.cs" />
    <Compile Include="Friendships\Cache\UserFriendsCache.cs" />
    <Compile Include="Friendships\Friendship.cs" />
    <Compile Include="Friendships\Cache\FriendCacheItem.cs" />
    <Compile Include="Friendships\FriendshipExtensions.cs" />
    <Compile Include="Friendships\FriendshipManager.cs" />
    <Compile Include="Friendships\ChatUserStateWatcher.cs" />
    <Compile Include="Friendships\FriendshipState.cs" />
    <Compile Include="Friendships\Cache\IUserFriendsCache.cs" />
    <Compile Include="Friendships\IFriendshipManager.cs" />
    <Compile Include="IAppFolders.cs" />
    <Compile Include="Identity\IdentitySmsMessageService.cs" />
    <Compile Include="Localization\CultureHelper.cs" />
    <Compile Include="MultiEmpresa\IMultiEmpresa.cs" />
    <Compile Include="MultiEmpresa\MultiEmpresa.cs" />
    <Compile Include="Runtime\Session\AspNetZeroAbpSession.cs" />
    <Compile Include="MultiTenancy\Demo\RandomUserGenerator.cs" />
    <Compile Include="MultiTenancy\ITenantIdAccessor.cs" />
    <Compile Include="MultiTenancy\Tenant.cs" />
    <Compile Include="MultiTenancy\Demo\TenantDemoDataBuilder.cs" />
    <Compile Include="MultiTenancy\TenantManager.cs" />
    <Compile Include="Notifications\AppNotificationNames.cs" />
    <Compile Include="Notifications\AppNotificationProvider.cs" />
    <Compile Include="Notifications\AppNotifier.cs" />
    <Compile Include="Notifications\IAppNotifier.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\PasswordComplexityChecker.cs" />
    <Compile Include="Security\PasswordComplexitySetting.cs" />
    <Compile Include="Services\Agenda\ConfiguracaoDeBloqueioService.cs" />
    <Compile Include="Services\Agenda\ConfiguracaoDeDisponibilidadeService.cs" />
    <Compile Include="Services\Agenda\BloqueioService.cs" />
    <Compile Include="Services\Agenda\EventoTarefaService.cs" />
    <Compile Include="Services\Agenda\EventoReuniaoService.cs" />
    <Compile Include="Services\CMS\ConteudoService.cs" />
    <Compile Include="Services\CMS\Interfaces\IConteudoService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\ISaldoEstoqueService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\ISaidaItemService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\ISaidaService.cs" />
    <Compile Include="Services\Estoque\Geral\SaidaItemService.cs" />
    <Compile Include="Services\Estoque\Geral\EntradaItemService.cs" />
    <Compile Include="Services\Estoque\Geral\SaldoEstoqueService.cs" />
    <Compile Include="Services\Estoque\Geral\SaidaService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IEntradaItemService.cs" />
    <Compile Include="Services\Estoque\Geral\LocalArmazenamentoService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IFracaoService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\ILocalArmazenamentoService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IEntradaService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IUnidadeMedidaService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IParametroEstoqueService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\INaturezaService.cs" />
    <Compile Include="Services\Core\Geral\Interfaces\IPictureService.cs" />
    <Compile Include="Services\Core\Geral\PictureService.cs" />
    <Compile Include="Services\Estoque\Geral\Interfaces\IProdutoService.cs" />
    <Compile Include="Services\Estoque\Geral\FracaoService.cs" />
    <Compile Include="Services\Estoque\Geral\EntradaService.cs" />
    <Compile Include="Services\Estoque\Geral\UnidadeMedidaService.cs" />
    <Compile Include="Services\Estoque\Geral\ParametroEstoqueService.cs" />
    <Compile Include="Services\Estoque\Geral\NaturezaService.cs" />
    <Compile Include="Services\Estoque\Geral\ProdutoService.cs" />
    <Compile Include="Services\CRM\LeadService.cs" />
    <Compile Include="Services\EZLiv\CorretorDadosBancarioService .cs" />
    <Compile Include="Services\EZLiv\CorretorPessoaJuridcaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ICorretorPessoaJuridcaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ICorretorDadosBancarioService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IDepositoTransferenciaBancariaService.cs" />
    <Compile Include="Services\EZPag\DepositoTransferenciaBancariaService.cs" />
    <Compile Include="Services\Global\Geral\PerfilService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IPerfilService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IPermissaoDeVendaDePlanoDeSaudeParaCorretorService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ISnapshotPropostaDeContratacaoService.cs" />
    <Compile Include="Services\EZLiv\PermissaoDeVendaDePlanoDeSaudeParaCorretorService.cs" />
    <Compile Include="Services\EZLiv\PermissaoDeVendaDePlanoDeSaudeParaCorretoraService.cs" />
    <Compile Include="Services\EZLiv\DeclaracaoDoBeneficiarioService.cs" />
    <Compile Include="Services\EZLiv\GerenteAdministradoraService.cs" />
    <Compile Include="Services\CRM\Interfaces\ILeadRepository.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IDeclaracaoDoBeneficiarioService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IGerenteAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IHomologadorAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IItemDeDeclaracaoDoBeneficiarioService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ISupervisorAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\HomologadorAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\ItemDeDeclaracaoDoBeneficiarioService.cs" />
    <Compile Include="Services\EZLiv\SnapshotPropostaDeContratacaoService.cs" />
    <Compile Include="Services\EZLiv\SupervisorAdministradoraService.cs" />
    <Compile Include="Services\EZLiv\SupervisorCorretoraService.cs" />
    <Compile Include="Services\EZLiv\GerenteCorretoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ISupervisorCorretoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IGerenteCorretoraService.cs" />
    <Compile Include="Services\EZLiv\MeusProdutosService.cs" />
    <Compile Include="Services\EZLiv\ChancelaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IMeusProdutosService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IQuestionarioDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IIndiceDeReajustePorFaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\QuestionarioDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\IndiceDeReajustePorFaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\VigenciaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IChancelaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IVigenciaService.cs" />
    <Compile Include="Services\EZMedical\ConfiguracaoDeDisponibilidadeConsultaService.cs" />
    <Compile Include="Services\EZMedical\ConfiguracaoDeBloqueioConsultaService.cs" />
    <Compile Include="Services\EZMedical\EspecialidadeService.cs" />
    <Compile Include="Services\EZMedical\EventoConsultaService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IConfiguracaoDeBloqueioService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IConfiguracaoDeDisponibilidadeService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IBloqueioService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IEventoTarefaService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IEventoReuniaoService.cs" />
    <Compile Include="Services\EZMedical\Interfaces\IConfiguracaoDeBloqueioConsultaService.cs" />
    <Compile Include="Services\EZMedical\Interfaces\IConfiguracaoDeDisponibilidadeConsultaService.cs" />
    <Compile Include="Services\EZMedical\Interfaces\IEspecialidadeService.cs" />
    <Compile Include="Services\EZMedical\Interfaces\IEventoConsultaService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IParametroAgendaService.cs" />
    <Compile Include="Services\Agenda\Interfaces\Regra\IRegraBaseService.cs" />
    <Compile Include="Services\Agenda\Interfaces\Regra\IRegraReuniaoService.cs" />
    <Compile Include="Services\Agenda\Interfaces\Regra\IRegraConsultaService.cs" />
    <Compile Include="Services\Agenda\Interfaces\Regra\IRegraTarefaService.cs" />
    <Compile Include="Services\Agenda\ParametroAgendaService.cs" />
    <Compile Include="Services\Agenda\Regra\RegraConsultaService.cs" />
    <Compile Include="Services\Agenda\Regra\RegraReuniaoService.cs" />
    <Compile Include="Services\Agenda\Regra\RegraTarefaService.cs" />
    <Compile Include="Services\Agenda\Regra\RegraBaseService.cs" />
    <Compile Include="Services\Agenda\DisponibilidadeService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IDisponibilidadeService.cs" />
    <Compile Include="Services\CMSFrontEnd\Interfaces\IWidgetService.cs" />
    <Compile Include="Services\CMSFrontEnd\Interfaces\IMenuService.cs" />
    <Compile Include="Services\CMSFrontEnd\MenuService.cs" />
    <Compile Include="Services\CMS\HistoricoPublicacaoService.cs" />
    <Compile Include="Services\CMS\Interfaces\IHistoricoPublicacaoService.cs" />
    <Compile Include="Services\CMS\Interfaces\ILinkService.cs" />
    <Compile Include="Services\CMS\Interfaces\IItemDeMenuService.cs" />
    <Compile Include="Services\CMS\Interfaces\IMenuService.cs" />
    <Compile Include="Services\CMS\Interfaces\IPaginaService.cs" />
    <Compile Include="Services\CMS\Interfaces\IPublicacaoBaseService.cs" />
    <Compile Include="Services\CMS\Interfaces\IPostService.cs" />
    <Compile Include="Services\CMS\Interfaces\IHostService.cs" />
    <Compile Include="Services\CMS\Interfaces\IWidgetMenuService.cs" />
    <Compile Include="Services\CMS\Interfaces\IWidgetHTMLService.cs" />
    <Compile Include="Services\CMS\Interfaces\IWidgetBaseService.cs" />
    <Compile Include="Services\CMS\Interfaces\ITemplateService.cs" />
    <Compile Include="Services\CMS\Interfaces\ITagService.cs" />
    <Compile Include="Services\CMS\LinkService.cs" />
    <Compile Include="Services\CMS\ItemDeMenuService.cs" />
    <Compile Include="Services\CMS\MenuService.cs" />
    <Compile Include="Services\CMS\PaginaService.cs" />
    <Compile Include="Services\CMS\PublicacaoBaseService.cs" />
    <Compile Include="Services\CMS\PostService.cs" />
    <Compile Include="Services\CMS\HostService.cs" />
    <Compile Include="Services\CMS\SiteService.cs" />
    <Compile Include="Services\CMS\Interfaces\ISiteService.cs" />
    <Compile Include="Services\CMS\Interfaces\ICategoriaService.cs" />
    <Compile Include="Services\CMS\ArquivoCMSService.cs" />
    <Compile Include="Services\CMS\Interfaces\IArquivoCMSService.cs" />
    <Compile Include="Services\CMS\Interfaces\IParametroCMSService.cs" />
    <Compile Include="Services\CMS\CategoriaService.cs" />
    <Compile Include="Services\CMS\ParametroCMSService.cs" />
    <Compile Include="Services\CMS\WidgetMenuService.cs" />
    <Compile Include="Services\CMS\WidgetHTMLService.cs" />
    <Compile Include="Services\CMS\WidgetBaseService.cs" />
    <Compile Include="Services\CMS\TemplateService.cs" />
    <Compile Include="Services\CMS\TagService.cs" />
    <Compile Include="Services\Core\Geral\ArquivoBaseService.cs" />
    <Compile Include="Services\Core\Geral\Interfaces\IArquivoBaseService.cs" />
    <Compile Include="Services\Core\Geral\Interfaces\IParametroBaseService.cs" />
    <Compile Include="Services\Core\Geral\ParametroBaseService.cs" />
    <Compile Include="Services\EZControlDomainServiceBase.Generic.cs" />
    <Compile Include="Services\EZMedical\Interfaces\IMedicoService.cs" />
    <Compile Include="Services\EZMedical\MedicoService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IParametroEzpagService.cs" />
    <Compile Include="Services\EZPag\FormaDePagamentoService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IFormaDePagamentoService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IParametroPagSeguroService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IHistoricoTransacaoService.cs" />
    <Compile Include="Services\EZPag\Interfaces\IDepositoService.cs" />
    <Compile Include="Services\EZPag\Interfaces\ITransacaoService.cs" />
    <Compile Include="Services\EZPag\ParametroEzpagService.cs" />
    <Compile Include="Services\EZPag\ParametroPagSeguroService.cs" />
    <Compile Include="Services\EZPag\HistoricoTransacaoService.cs" />
    <Compile Include="Services\EZPag\DepositoService.cs" />
    <Compile Include="Services\EZPag\TransacaoService.cs" />
    <Compile Include="Services\EZLiv\ArquivoDocumentoService.cs" />
    <Compile Include="Services\EZLiv\AdministradoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IHospitalService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ILaboratorioService.cs" />
    <Compile Include="Services\EZLiv\HospitalService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IEspecialidadePorProdutoDePlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\LaboratorioService.cs" />
    <Compile Include="Services\EZLiv\UnidadeDeSaudeBaseService.cs" />
    <Compile Include="Services\EZLiv\ContratoHistoricoService.cs" />
    <Compile Include="Services\EZLiv\AssociacaoService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IUnidadeDeSaudeBaseService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IItemDeRedeCredenciadaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IRedeCredenciadaService.cs" />
    <Compile Include="Services\EZLiv\ItemDeRedeCredenciadaService.cs" />
    <Compile Include="Services\EZLiv\RedeCredenciadaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IAssociacaoService.cs" />
    <Compile Include="Services\EZLiv\EspecialidadePorProdutoDePlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\ValorPorFaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\FaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IValorPorFaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IFaixaEtariaService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IEspecialidadeSyncService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IArquivoDocumentoService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IContratoHistoricoService.cs" />
    <Compile Include="Services\EZLiv\EspecialidadeSyncService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IClienteEZLivService.cs" />
    <Compile Include="Services\EZLiv\PropostaDeContratacaoService.cs" />
    <Compile Include="Services\EZLiv\ContratoService.cs" />
    <Compile Include="Services\EZLiv\CorretoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IPermissaoDeVendaDePlanoDeSaudeParaCorretoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IPropostaDeContratacaoService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ICorretoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\ICorretorService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IContratoService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IParametroEZLivService.cs" />
    <Compile Include="Services\EZLiv\ParametroEZLivService.cs" />
    <Compile Include="Services\EZLiv\OperadoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IOperadoraService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IProdutoDePlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\ProdutoDePlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\PlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IPlanoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\CorretorService.cs" />
    <Compile Include="Services\EZLiv\RespostaDoItemDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IRespostaDoItemDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\ItemDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\DeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IItemDeDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IDeclaracaoDeSaudeService.cs" />
    <Compile Include="Services\EZLiv\ResponsavelService.cs" />
    <Compile Include="Services\EZLiv\DependenteService.cs" />
    <Compile Include="Services\EZLiv\ProponenteTitularService.cs" />
    <Compile Include="Services\EZLiv\BeneficiarioBaseService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IResponsavelService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IProponenteTitularService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IDependenteService.cs" />
    <Compile Include="Services\EZLiv\Interfaces\IBeneficiarioBaseService.cs" />
    <Compile Include="Services\EZPag\Interfaces\ITransacaoPagSeguroService.cs" />
    <Compile Include="Services\EZPag\TransacaoPagSeguroService.cs" />
    <Compile Include="Services\EZLiv\ClienteEZLivService.cs" />
    <Compile Include="Services\Financeiro\Geral\DocumentoAReceberService.cs" />
    <Compile Include="Services\Financeiro\Geral\TipoDeDocumentoService.cs" />
    <Compile Include="Services\Financeiro\Geral\DocumentoAPagarService.cs" />
    <Compile Include="Services\Financeiro\Geral\DocumentoBaseService.cs" />
    <Compile Include="Services\Financeiro\Interfaces\IDocumentoAReceberService.cs" />
    <Compile Include="Services\Financeiro\Interfaces\ITipoDeDocumentoService.cs" />
    <Compile Include="Services\Financeiro\Interfaces\IDocumentoAPagarService.cs" />
    <Compile Include="Services\Financeiro\Interfaces\IDocumentoBaseService.cs" />
    <Compile Include="Services\Global\Geral\ArquivoGlobalService.cs" />
    <Compile Include="Services\Global\Geral\RelatorioService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IArquivoGlobalService.cs" />
    <Compile Include="EZ\EzNotification\Interfaces\IEmailNotificationService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IRelatorioService.cs" />
    <Compile Include="Services\Global\Geral\ParametroGlobalService.cs" />
    <Compile Include="Services\Global\Geral\FeriadoService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IParametroGlobalService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IFeriadoService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IItemHierarquiaService.cs" />
    <Compile Include="Services\Global\Geral\ItemHierarquiaService.cs" />
    <Compile Include="Services\Global\Geral\TemplateEmailService.cs" />
    <Compile Include="Services\Global\Geral\AgenciaService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IAgenciaService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\ITemplateEmailService.cs" />
    <Compile Include="Services\Global\Geral\RamoDoFornecedorService.cs" />
    <Compile Include="Services\Global\Geral\ProfissaoService.cs" />
    <Compile Include="Services\Global\Geral\DepartamentoService.cs" />
    <Compile Include="Services\Global\Geral\BancoService.cs" />
    <Compile Include="Services\Global\Geral\ConexaoSMTPService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IRamoDoFornecedorService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IProfissaoService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IDepartamentoService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IBancoService.cs" />
    <Compile Include="Services\Global\Geral\Interfaces\IConexaoSMTPService.cs" />
    <Compile Include="Services\Global\Localidade\CidadeService.cs" />
    <Compile Include="Services\Global\Localidade\EstadoService.cs" />
    <Compile Include="Services\Global\Localidade\Interfaces\ICidadeService.cs" />
    <Compile Include="Services\Global\Localidade\Interfaces\IEnderecoService.cs" />
    <Compile Include="Services\Global\Localidade\Interfaces\IEstadoService.cs" />
    <Compile Include="Services\Global\Localidade\Interfaces\IPaisService.cs" />
    <Compile Include="Services\Global\Localidade\Interfaces\ITipoDeLogradouroService.cs" />
    <Compile Include="Services\Global\Localidade\PaisService.cs" />
    <Compile Include="Services\Global\Localidade\TipoDeLogradouroService.cs" />
    <Compile Include="Services\Global\Permissao\Interfaces\IPermissaoEmpresaPorRoleService.cs" />
    <Compile Include="Services\Global\Permissao\Interfaces\IPermissaoEmpresaPorUsuarioService.cs" />
    <Compile Include="Services\Global\Permissao\PermissaoEmpresaPorRoleService.cs" />
    <Compile Include="Services\Global\Permissao\PermissaoEmpresaPorUsuarioService.cs" />
    <Compile Include="Services\Global\Pessoa\ContatoService.cs" />
    <Compile Include="Services\Global\Pessoa\DocumentoService.cs" />
    <Compile Include="Services\Global\Pessoa\EnderecoEletronicoService.cs" />
    <Compile Include="Services\Global\Pessoa\GrupoPessoaService.cs" />
    <Compile Include="Services\Global\Localidade\EnderecoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IContatoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IDocumentoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IEnderecoEletronicoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IGrupoPessoaService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IPessoaFisicaService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IPessoaJuridicaService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\IPessoaService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\ITelefoneService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\ITipoDeContatoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\ITipoDeDocumentoService.cs" />
    <Compile Include="Services\Global\Pessoa\Interfaces\ITratamentoService.cs" />
    <Compile Include="Services\Global\Pessoa\PessoaFisicaService.cs" />
    <Compile Include="Services\Global\Pessoa\PessoaJuridicaService.cs" />
    <Compile Include="Services\Global\Pessoa\PessoaService.cs" />
    <Compile Include="Services\Global\Pessoa\TelefoneService.cs" />
    <Compile Include="Services\Global\Pessoa\TipoDeContatoService.cs" />
    <Compile Include="Services\Global\Pessoa\TipoDeDocumentoService.cs" />
    <Compile Include="Services\Global\Pessoa\TratamentoService.cs" />
    <Compile Include="Services\Agenda\EventoBaseService.cs" />
    <Compile Include="Services\Agenda\Interfaces\IEventoBaseService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\UsuarioPorPessoaService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\ClienteService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\EmpresaService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\FornecedorService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\ClienteEZService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\Interfaces\IUsuarioPorPessoaService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\Interfaces\IClienteEZService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\Interfaces\IClienteService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\Interfaces\IEmpresaService.cs" />
    <Compile Include="Services\Global\SubtiposPessoas\Interfaces\IFornecedorService.cs" />
    <Compile Include="Services\Interfaces\IService.cs" />
    <Compile Include="Services\Servicos\Geral\ServicoService.cs" />
    <Compile Include="Services\Servicos\Geral\Interfaces\IServicoService.cs" />
    <Compile Include="Services\Vendas\Pedidos\Interfaces\IItemDePedidoService.cs" />
    <Compile Include="Services\Vendas\Pedidos\Interfaces\IPedidoService.cs" />
    <Compile Include="Services\Vendas\Pedidos\ItemDePedidoService.cs" />
    <Compile Include="Services\Vendas\Pedidos\PedidoService.cs" />
    <Compile Include="Services\Vendas\Venda\Interfaces\IVendaService.cs" />
    <Compile Include="Services\Vendas\Venda\VendaService.cs" />
    <Compile Include="Storage\DbBinaryObjectManager.cs" />
    <Compile Include="Storage\IBinaryObjectManager.cs" />
    <Compile Include="Storage\BinaryObject.cs" />
    <Compile Include="Timing\ITimeZoneService.cs" />
    <Compile Include="Timing\TimeZoneService.cs" />
    <Compile Include="Validation\ValidationHelper.cs" />
    <Compile Include="Web\Constant\ConstantScriptManager.cs" />
    <Compile Include="Web\Constant\IConstantScriptManager.cs" />
    <Compile Include="Web\IWebUrlService.cs" />
    <Compile Include="Web\WebUrlService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Domain\Diagramas\Pessoa.cd" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\EZControl\EZControl-tr.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\EZControl\EZControl.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\FormularioDeContratacao\TabelaCarenciaANS.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-AceiteCorretor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Comprovante-Deposito-Corretor.html" />
    <Content Include="Resources\Notification\Ez-Homologacao-Concluida.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Pagamento-Corretora-Administradora.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Pagamento-Cliente.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Nova-Homologacao.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Aceite.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Notificacao-Novo-Corretor-Para-Corretora.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Welcome-User-Simulador.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Welcome-Corretor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notification\Ez-Welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Usuario\Ez-Reset-Password.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Localization\EZControl\EZControl-ar.xml" />
    <EmbeddedResource Include="Localization\EZControl\EZControl-zh-CN.xml" />
    <EmbeddedResource Include="Localization\EZControl\EZControl-de.xml" />
    <EmbeddedResource Include="Localization\EZControl\EZControl-pt-BR.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\EZControl\EZControl-it.xml" />
    <EmbeddedResource Include="Localization\EZControl\EZControl-ru.xml" />
    <Content Include="Localization\EZControl\READ_ME.txt" />
    <EmbeddedResource Include="Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundJobs\Arguments\Agenda\" />
    <Folder Include="BackgroundJobs\Arguments\CMSFrontEnd\" />
    <Folder Include="BackgroundJobs\Arguments\Estoque\" />
    <Folder Include="BackgroundJobs\Arguments\EzMedical\" />
    <Folder Include="BackgroundJobs\Arguments\Financeiro\" />
    <Folder Include="BackgroundJobs\Arguments\Global\" />
    <Folder Include="BackgroundJobs\Arguments\Servicos\" />
    <Folder Include="BackgroundJobs\Arguments\Vendas\" />
    <Folder Include="BackgroundJobs\Jobs\Agenda\" />
    <Folder Include="BackgroundJobs\Jobs\CMSFrontEnd\" />
    <Folder Include="BackgroundJobs\Jobs\Estoque\" />
    <Folder Include="BackgroundJobs\Jobs\EzMedical\" />
    <Folder Include="BackgroundJobs\Jobs\Financeiro\" />
    <Folder Include="BackgroundJobs\Jobs\Global\" />
    <Folder Include="BackgroundJobs\Jobs\Servicos\" />
    <Folder Include="BackgroundJobs\Jobs\Vendas\" />
    <Folder Include="BackgroundJobs\Workers\Agenda\" />
    <Folder Include="BackgroundJobs\Workers\CMSFrontEnd\" />
    <Folder Include="BackgroundJobs\Workers\Estoque\" />
    <Folder Include="BackgroundJobs\Workers\EzMedical\" />
    <Folder Include="BackgroundJobs\Workers\Financeiro\" />
    <Folder Include="BackgroundJobs\Workers\Global\" />
    <Folder Include="BackgroundJobs\Workers\Servicos\" />
    <Folder Include="BackgroundJobs\Workers\Vendas\" />
    <Folder Include="DomainEvents\Agenda\" />
    <Folder Include="DomainEvents\CMSFrontend\" />
    <Folder Include="DomainEvents\CMS\" />
    <Folder Include="DomainEvents\Estoque\" />
    <Folder Include="DomainEvents\EZLiv\Corretora\" />
    <Folder Include="DomainEvents\EZMedical\" />
    <Folder Include="DomainEvents\EZPag\" />
    <Folder Include="DomainEvents\Financeiro\" />
    <Folder Include="DomainEvents\Global\GrupoPessoa\" />
    <Folder Include="DomainEvents\Servicos\" />
    <Folder Include="DomainEvents\Vendas\" />
    <Folder Include="Domain\EZMedical\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZ.EZControl.Common\EZ.EZControl.Common.csproj">
      <Project>{0776d0aa-a10d-4de2-86ab-6e867092bdcf}</Project>
      <Name>EZ.EZControl.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Terceiros\Uol.PagSeguro\Uol.PagSeguro.csproj">
      <Project>{BABC5658-6AFD-4F8E-81F1-434553663D99}</Project>
      <Name>Uol.PagSeguro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>