﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EZ.EZControl</RootNamespace>
    <AssemblyName>EZ.EZControl.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.1.0.0.0\lib\net452\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.AutoMapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.AutoMapper.1.0.0.0\lib\net452\Abp.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.EntityFramework.1.0.0.0\lib\net452\Abp.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.EntityFramework.Common.1.0.0.0\lib\net452\Abp.EntityFramework.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.1.0.0.0\lib\net452\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.EntityFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.EntityFramework.1.0.0.0\lib\net452\Abp.Zero.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.DynamicFilters, Version=2.4.0.0, Culture=neutral, PublicKeyToken=146423a1b8d60775, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.DynamicFilters.2.4.0\lib\net40\EntityFramework.DynamicFilters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conventions\TableNameConvention.cs" />
    <Compile Include="DataBuilder\Cms\Categoria\CategoriaDataBuilder.cs" />
    <Compile Include="DataBuilder\Cms\Pagina\PaginaDataBuilder.cs" />
    <Compile Include="DataBuilder\Cms\Post\PostDataBuilder.cs" />
    <Compile Include="DataBuilder\Cms\Template\TemplateDataBuilder.cs" />
    <Compile Include="DataBuilder\Cms\Site\SiteDataBuilder.cs" />
    <Compile Include="EntityFramework\EZControlDbContext.cs" />
    <Compile Include="EntityFramework\Repositories\EZControlRepositoryBase.cs" />
    <Compile Include="EntityFramework\AbpZeroDbMigrator.cs" />
    <Compile Include="EntityFramework\Repositories\PermissaoDeVendaDePlanoDeSaudeParaCorretoraRepository.cs" />
    <Compile Include="Helpers\RepositoryHelper.cs" />
    <Compile Include="Infra\EzNotification\Services\EmailNotificationService.cs" />
    <Compile Include="Infra\EzNotification\Services\SmsNotificationService.cs" />
    <Compile Include="Mappings\Agenda\Geral\HistoricoDoEventoMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\ConfiguracaoDeBloqueioMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\ConfiguracaoDeDisponibilidadeMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\BloqueioMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\ParametroAgendaMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\ReuniaoEventoMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\TarefaEventoMap.cs" />
    <Compile Include="Mappings\Agenda\Regra\RegraMap.cs" />
    <Compile Include="Mappings\Agenda\Regra\RegraReuniaoMap.cs" />
    <Compile Include="Mappings\Agenda\Regra\RegraConsultaMap.cs" />
    <Compile Include="Mappings\Agenda\Regra\RegraTarefaMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\EventoBaseMap.cs" />
    <Compile Include="Mappings\Agenda\Geral\DisponibilidadeMap.cs" />
    <Compile Include="Mappings\Cms\Geral\HistoricoPublicacaoMap.cs" />
    <Compile Include="Mappings\Cms\Geral\HostMap.cs" />
    <Compile Include="Mappings\Cms\Geral\WidgetMenuMap.cs" />
    <Compile Include="Mappings\Cms\Geral\WidgetHTMLMap.cs" />
    <Compile Include="Mappings\Cms\Geral\PostMap.cs" />
    <Compile Include="Mappings\Cms\Geral\PaginaMap.cs" />
    <Compile Include="Mappings\Cms\Geral\ItemDeMenuMap.cs" />
    <Compile Include="Mappings\Cms\Geral\MenuMap.cs" />
    <Compile Include="Mappings\Cms\Geral\WidgetMap.cs" />
    <Compile Include="Mappings\Cms\Geral\PublicacaoMap.cs" />
    <Compile Include="Mappings\Cms\Geral\SiteMap.cs" />
    <Compile Include="Mappings\CMS\Geral\ArquivoCMSMap.cs" />
    <Compile Include="Mappings\CMS\Geral\ParametroCMSMap.cs" />
    <Compile Include="Mappings\Cms\Geral\TemplateMap.cs" />
    <Compile Include="Mappings\Cms\Geral\TagMap.cs" />
    <Compile Include="Mappings\Core\Geral\ArquivoBaseMap.cs" />
    <Compile Include="Mappings\Core\Geral\ParametroBaseMap.cs" />
    <Compile Include="Mappings\CMS\Geral\CategoriaMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\SaldoEstoqueMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\SaidaItemMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\EntradaItemMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\SaidaMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\EntradaMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\FracaoMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\LocalArmazenamentoMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\UnidadeMedidaMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\ParametroEstoqueMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\NaturezaMap.cs" />
    <Compile Include="Mappings\Core\Geral\PictureMap.cs" />
    <Compile Include="Mappings\Estoque\Geral\ProdutoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\PermissaoDeVendaDePlanoDeSaudeParaCorretorMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\PermissaoDeVendaDePlanoDeSaudeParaCorretoraMap.cs" />
    <Compile Include="Mappings\CRM\Geral\LeadMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ChancelaMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\DeclaracaoDoBeneficiarioMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ItemDeDeclaracaoDoBeneficiarioMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\OpcaoAdicionalDeProdutoDePlanoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\SnapshotPropostaDeContratacaoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\QuestionarioDeDeclaracaoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\IndiceDeReajustePorFaixaEtariaMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\VigenciaMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\CorretorPessoaJuridcaMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\CorretorDadosBancarioMap.cs" />
    <Compile Include="Mappings\EZMedical\Geral\EspecialidadeMap.cs" />
    <Compile Include="Mappings\EZMedical\Geral\ConfiguracaoDeBloqueioConsultaMap.cs" />
    <Compile Include="Mappings\EZMedical\Geral\ConfiguracaoDeDisponibilidadeConsultaMap.cs" />
    <Compile Include="Mappings\EZMedical\Geral\EventoConsultaMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\HistoricoTransacaoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ItemDeRedeCredenciadaMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\HospitalMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\LaboratorioMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\UnidadeDeSaudeBaseMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\RedeCredenciadaMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\EspecialidadePorProdutoDePlanoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ValorPorFaixaEtariaMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\FaixaEtariaMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\ClienteEZLivMap.cs" />
    <Compile Include="Mappings\EZMedical\SubtipoPessoa\MedicoMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\ParametroEzpagMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\FormaDePagamentoMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\DepositoMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\TransacaoMap.cs" />
    <Compile Include="Mappings\EZPag\Geral\ParametroPagSeguroMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ContratoHistoricoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ContratoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ArquivoDocumentoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\PropostaDeContratacaoMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ParametroEZLivMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\AssociacaoMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\OperadoraMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ProdutoDePlanoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\PlanoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\RespostaDoItemDeDeclaracaoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\ItemDeDeclaracaoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\Geral\DeclaracaoDeSaudeMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\BeneficiarioMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\AdministradoraMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\CorretoraMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\DependenteMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\ProponenteTitularMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\CorretorMap.cs" />
    <Compile Include="Mappings\EZLiv\SubtipoPessoa\ResponsavelMap.cs" />
    <Compile Include="Mappings\EZLiv\Sync\EspecialidadeSyncMap.cs" />
    <Compile Include="Mappings\Financeiro\Geral\DocumentoAReceberMap.cs" />
    <Compile Include="Mappings\Financeiro\Geral\DocumentoAPagarMap.cs" />
    <Compile Include="Mappings\Financeiro\Geral\TipoDeDocumentoMap.cs" />
    <Compile Include="Mappings\Financeiro\Geral\DocumentoBaseMap.cs" />
    <Compile Include="Mappings\Global\Geral\AgenciaMap.cs" />
    <Compile Include="Mappings\Global\Geral\ArquivoGlobalMap.cs" />
    <Compile Include="Mappings\Global\Geral\RelatorioMap.cs" />
    <Compile Include="Mappings\Global\Geral\BancoMap.cs" />
    <Compile Include="Mappings\Global\Geral\ConexaoSMTPMap.cs" />
    <Compile Include="Mappings\Global\Geral\DepartamentoMap.cs" />
    <Compile Include="Mappings\Global\Geral\FeriadoMap.cs" />
    <Compile Include="Mappings\Global\Geral\ItemHierarquiaMap.cs" />
    <Compile Include="Mappings\Global\Geral\ParametroGlobalMap.cs" />
    <Compile Include="Mappings\Global\Geral\ProfissaoMap.cs" />
    <Compile Include="Mappings\Global\Geral\RamoDoFornecedorMap.cs" />
    <Compile Include="Mappings\Global\Geral\TemplateEmailMap.cs" />
    <Compile Include="Mappings\Global\Localidade\CidadeMap.cs" />
    <Compile Include="Mappings\Global\Localidade\EnderecoMap.cs" />
    <Compile Include="Mappings\Global\Localidade\EstadoMap.cs" />
    <Compile Include="Mappings\Global\Localidade\PaisMap.cs" />
    <Compile Include="Mappings\Global\Localidade\TipoDeLogradouroMap.cs" />
    <Compile Include="Mappings\Global\Permissao\PermissaoEmpresaMap.cs" />
    <Compile Include="Mappings\Global\Permissao\PermissaoEmpresaPorRoleMap.cs" />
    <Compile Include="Mappings\Global\Permissao\PermissaoEmpresaPorUsuarioMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\ContatoMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\DocumentoMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\EnderecoEletronicoMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\GrupoPessoaMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\PessoaFisicaMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\PessoaJuridicaMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\PessoaMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\TelefoneMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\TipoDeContatoMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\TipoDeDocumentoMap.cs" />
    <Compile Include="Mappings\Global\Pessoa\TratamentoMap.cs" />
    <Compile Include="Mappings\Global\SubtipoPessoa\ClienteEZMap.cs" />
    <Compile Include="Mappings\Global\SubtipoPessoa\ClienteMap.cs" />
    <Compile Include="Mappings\Global\SubtipoPessoa\EmpresaMap.cs" />
    <Compile Include="Mappings\Global\SubtipoPessoa\FornecedorMap.cs" />
    <Compile Include="Mappings\Servicos\Geral\ServicoMap.cs" />
    <Compile Include="Mappings\Vendas\Pedidos\ItemDePedidoMap.cs" />
    <Compile Include="Mappings\Vendas\Pedidos\PedidoMap.cs" />
    <Compile Include="EZControlDataModule.cs" />
    <Compile Include="Migrations\201501041229232_InitialCreate.cs" />
    <Compile Include="Migrations\201501041229232_InitialCreate.designer.cs">
      <DependentUpon>201501041229232_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501131916251_Added_IsStatic_To_Role.cs" />
    <Compile Include="Migrations\201501131916251_Added_IsStatic_To_Role.designer.cs">
      <DependentUpon>201501131916251_Added_IsStatic_To_Role.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs" />
    <Compile Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.designer.cs">
      <DependentUpon>201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.cs" />
    <Compile Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.designer.cs">
      <DependentUpon>201503070820583_Converted_IsSuspended_To_IsActive.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.cs" />
    <Compile Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.designer.cs">
      <DependentUpon>201503111946269_Added_Tenant_Property_Annotations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs" />
    <Compile Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.designer.cs">
      <DependentUpon>201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs" />
    <Compile Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.designer.cs">
      <DependentUpon>201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.cs" />
    <Compile Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.designer.cs">
      <DependentUpon>201503252020192_Added_AuditLog_To_AbpZero.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs" />
    <Compile Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.designer.cs">
      <DependentUpon>201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.cs" />
    <Compile Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.designer.cs">
      <DependentUpon>201504021549075_User_AndAuditLog_Data_Size_Changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.cs" />
    <Compile Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.designer.cs">
      <DependentUpon>201504051650417_AbpZero_Role_SoftDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504110952594_Added_StoredFile_Entity.cs" />
    <Compile Include="Migrations\201504110952594_Added_StoredFile_Entity.designer.cs">
      <DependentUpon>201504110952594_Added_StoredFile_Entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.cs" />
    <Compile Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.designer.cs">
      <DependentUpon>201504111928297_Renamed_StoredFile_To_BinaryObject.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505011844158_UserLogin_Property_Restrictions.cs" />
    <Compile Include="Migrations\201505011844158_UserLogin_Property_Restrictions.designer.cs">
      <DependentUpon>201505011844158_UserLogin_Property_Restrictions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.cs" />
    <Compile Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.designer.cs">
      <DependentUpon>201505011844467_Create_Indexes_For_Module_Zero_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505162037045_Renamed_BinaryObject_Table.cs" />
    <Compile Include="Migrations\201505162037045_Renamed_BinaryObject_Table.designer.cs">
      <DependentUpon>201505162037045_Renamed_BinaryObject_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.cs" />
    <Compile Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.designer.cs">
      <DependentUpon>201506061210411_Added_AuthenticationSource_To_User.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.cs" />
    <Compile Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.designer.cs">
      <DependentUpon>201506141245516_AuditLog_Made_MayHaveTenant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.cs" />
    <Compile Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.designer.cs">
      <DependentUpon>201509080740102_ModuleZeroUpgrade_0_6_9.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510060756191_Added_Edition_And_Features.cs" />
    <Compile Include="Migrations\201510060756191_Added_Edition_And_Features.designer.cs">
      <DependentUpon>201510060756191_Added_Edition_And_Features.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.cs" />
    <Compile Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.designer.cs">
      <DependentUpon>201510270717447_Added_ApplicationLanguage_Entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510302332088_Added_ApplicationLanguageText.cs" />
    <Compile Include="Migrations\201510302332088_Added_ApplicationLanguageText.designer.cs">
      <DependentUpon>201510302332088_Added_ApplicationLanguageText.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.cs" />
    <Compile Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.designer.cs">
      <DependentUpon>201511020629559_Removed_IsActive_From_ApplicationLanguage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.cs" />
    <Compile Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.designer.cs">
      <DependentUpon>201511031848424_Renamed_ApplicationLanguageTexts_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512100805111_Added_OrganizationUnit_Entities.cs" />
    <Compile Include="Migrations\201512100805111_Added_OrganizationUnit_Entities.designer.cs">
      <DependentUpon>201512100805111_Added_OrganizationUnit_Entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.cs" />
    <Compile Include="Migrations\201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.designer.cs">
      <DependentUpon>201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512211835309_Create_Indexes_For_OrganizationUnit_Tables.cs" />
    <Compile Include="Migrations\201512211835309_Create_Indexes_For_OrganizationUnit_Tables.designer.cs">
      <DependentUpon>201512211835309_Create_Indexes_For_OrganizationUnit_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512211844078_Create_Indexes_For_Language_Tables.cs" />
    <Compile Include="Migrations\201512211844078_Create_Indexes_For_Language_Tables.designer.cs">
      <DependentUpon>201512211844078_Create_Indexes_For_Language_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512211848081_Create_Indexes_For_Edition_Tables.cs" />
    <Compile Include="Migrations\201512211848081_Create_Indexes_For_Edition_Tables.designer.cs">
      <DependentUpon>201512211848081_Create_Indexes_For_Edition_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601071533139_Upgraded_To_Module_Zero_0_7_7.cs" />
    <Compile Include="Migrations\201601071533139_Upgraded_To_Module_Zero_0_7_7.designer.cs">
      <DependentUpon>201601071533139_Upgraded_To_Module_Zero_0_7_7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602020753064_Added_LinkUserId_To_AbpUser.cs" />
    <Compile Include="Migrations\201602020753064_Added_LinkUserId_To_AbpUser.designer.cs">
      <DependentUpon>201602020753064_Added_LinkUserId_To_AbpUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602021344016_Added_BackgroundJobs_And_Notifications.cs" />
    <Compile Include="Migrations\201602021344016_Added_BackgroundJobs_And_Notifications.designer.cs">
      <DependentUpon>201602021344016_Added_BackgroundJobs_And_Notifications.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602040819239_Added_Index_For_UserNotifications.cs" />
    <Compile Include="Migrations\201602040819239_Added_Index_For_UserNotifications.designer.cs">
      <DependentUpon>201602040819239_Added_Index_For_UserNotifications.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602051543169_ABP_Notification_Revisions.cs" />
    <Compile Include="Migrations\201602051543169_ABP_Notification_Revisions.designer.cs">
      <DependentUpon>201602051543169_ABP_Notification_Revisions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602091328369_AccountLink_Notifcation_Merge.cs" />
    <Compile Include="Migrations\201602091328369_AccountLink_Notifcation_Merge.designer.cs">
      <DependentUpon>201602091328369_AccountLink_Notifcation_Merge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602091537256_Added_ExcludedUsers_To_NotificationInfo.cs" />
    <Compile Include="Migrations\201602091537256_Added_ExcludedUsers_To_NotificationInfo.designer.cs">
      <DependentUpon>201602091537256_Added_ExcludedUsers_To_NotificationInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602110738151_Removed_MayHaveTenant_Filter_From_NotificationSubscription.cs" />
    <Compile Include="Migrations\201602110738151_Removed_MayHaveTenant_Filter_From_NotificationSubscription.designer.cs">
      <DependentUpon>201602110738151_Removed_MayHaveTenant_Filter_From_NotificationSubscription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602181340210_Upgrated_To_Abp_And_Module_Zero_0_8_1.cs" />
    <Compile Include="Migrations\201602181340210_Upgrated_To_Abp_And_Module_Zero_0_8_1.designer.cs">
      <DependentUpon>201602181340210_Upgrated_To_Abp_And_Module_Zero_0_8_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603101127455_Upgrated_To_Module_Zero_0_8_3.cs" />
    <Compile Include="Migrations\201603101127455_Upgrated_To_Module_Zero_0_8_3.designer.cs">
      <DependentUpon>201603101127455_Upgrated_To_Module_Zero_0_8_3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604061341443_Upgrated_To_Module_Zero_0_8_4.cs" />
    <Compile Include="Migrations\201604061341443_Upgrated_To_Module_Zero_0_8_4.designer.cs">
      <DependentUpon>201604061341443_Upgrated_To_Module_Zero_0_8_4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604110845549_Works_For_DbPerTenant.cs" />
    <Compile Include="Migrations\201604110845549_Works_For_DbPerTenant.designer.cs">
      <DependentUpon>201604110845549_Works_For_DbPerTenant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604191744086_New_TenantId_Columns.cs" />
    <Compile Include="Migrations\201604191744086_New_TenantId_Columns.designer.cs">
      <DependentUpon>201604191744086_New_TenantId_Columns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604201100303_Added_ConnString_To_Tenant_Entity.cs" />
    <Compile Include="Migrations\201604201100303_Added_ConnString_To_Tenant_Entity.designer.cs">
      <DependentUpon>201604201100303_Added_ConnString_To_Tenant_Entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604221405375_Notification_And_Setting_Changes_For_DbPerTenant.cs" />
    <Compile Include="Migrations\201604221405375_Notification_And_Setting_Changes_For_DbPerTenant.designer.cs">
      <DependentUpon>201604221405375_Notification_And_Setting_Changes_For_DbPerTenant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604290811014_LinkedAccounts_Changes_For_DbPerTenant.cs" />
    <Compile Include="Migrations\201604290811014_LinkedAccounts_Changes_For_DbPerTenant.designer.cs">
      <DependentUpon>201604290811014_LinkedAccounts_Changes_For_DbPerTenant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605011256293_Remove_UserLinkId_From_Users.cs" />
    <Compile Include="Migrations\201605011256293_Remove_UserLinkId_From_Users.designer.cs">
      <DependentUpon>201605011256293_Remove_UserLinkId_From_Users.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605030740030_Add_LastLoginTime_To_UserAccounts.cs" />
    <Compile Include="Migrations\201605030740030_Add_LastLoginTime_To_UserAccounts.designer.cs">
      <DependentUpon>201605030740030_Add_LastLoginTime_To_UserAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605031851524_Revised_Notification_Entities.cs" />
    <Compile Include="Migrations\201605031851524_Revised_Notification_Entities.designer.cs">
      <DependentUpon>201605031851524_Revised_Notification_Entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605051327136_Added_TenantId_To_BinaryObject.cs" />
    <Compile Include="Migrations\201605051327136_Added_TenantId_To_BinaryObject.designer.cs">
      <DependentUpon>201605051327136_Added_TenantId_To_BinaryObject.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606150821191_Added_Chat_And_Friendship_Entities.cs" />
    <Compile Include="Migrations\201606150821191_Added_Chat_And_Friendship_Entities.designer.cs">
      <DependentUpon>201606150821191_Added_Chat_And_Friendship_Entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606161233356_Make_FriendShip_And_Chat_TenantId_Nullable.cs" />
    <Compile Include="Migrations\201606161233356_Make_FriendShip_And_Chat_TenantId_Nullable.designer.cs">
      <DependentUpon>201606161233356_Make_FriendShip_And_Chat_TenantId_Nullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606220958138_Add_FriendUserName_To_Friendship_Table.cs" />
    <Compile Include="Migrations\201606220958138_Add_FriendUserName_To_Friendship_Table.designer.cs">
      <DependentUpon>201606220958138_Add_FriendUserName_To_Friendship_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606231022491_Add_TenancyName_And_ProfilePictureId_To_AppFriendships_Table.cs" />
    <Compile Include="Migrations\201606231022491_Add_TenancyName_And_ProfilePictureId_To_AppFriendships_Table.designer.cs">
      <DependentUpon>201606231022491_Add_TenancyName_And_ProfilePictureId_To_AppFriendships_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606240745029_Add_MayHaveTenant_Annotation_To_ChatMessage_And_Friendship.cs" />
    <Compile Include="Migrations\201606240745029_Add_MayHaveTenant_Annotation_To_ChatMessage_And_Friendship.designer.cs">
      <DependentUpon>201606240745029_Add_MayHaveTenant_Annotation_To_ChatMessage_And_Friendship.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607211123175_Added_Validation_To_Chat_Entities.cs" />
    <Compile Include="Migrations\201607211123175_Added_Validation_To_Chat_Entities.designer.cs">
      <DependentUpon>201607211123175_Added_Validation_To_Chat_Entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609020817436_Upgrated_To_Module_Zero_0_11_2.cs" />
    <Compile Include="Migrations\201609020817436_Upgrated_To_Module_Zero_0_11_2.designer.cs">
      <DependentUpon>201609020817436_Upgrated_To_Module_Zero_0_11_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609051152345_Add_Foreign_Keys_To_Abp_Tables.cs" />
    <Compile Include="Migrations\201609051152345_Add_Foreign_Keys_To_Abp_Tables.designer.cs">
      <DependentUpon>201609051152345_Add_Foreign_Keys_To_Abp_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609221300383_Module_Zero_v1_Improvements.cs" />
    <Compile Include="Migrations\201609221300383_Module_Zero_v1_Improvements.designer.cs">
      <DependentUpon>201609221300383_Module_Zero_v1_Improvements.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705032239118_ModeloInicial.cs" />
    <Compile Include="Migrations\201705032239118_ModeloInicial.Designer.cs">
      <DependentUpon>201705032239118_ModeloInicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705042033477_Alter_Homologacao_Proposta_De_Contratacao.cs" />
    <Compile Include="Migrations\201705042033477_Alter_Homologacao_Proposta_De_Contratacao.Designer.cs">
      <DependentUpon>201705042033477_Alter_Homologacao_Proposta_De_Contratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705051906269_Add_Indice_De_Reajuste_Por_Faixa_Etaria.cs" />
    <Compile Include="Migrations\201705051906269_Add_Indice_De_Reajuste_Por_Faixa_Etaria.Designer.cs">
      <DependentUpon>201705051906269_Add_Indice_De_Reajuste_Por_Faixa_Etaria.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705082214009_Remove_Empresa_De_Proposta_De_Contratacao.cs" />
    <Compile Include="Migrations\201705082214009_Remove_Empresa_De_Proposta_De_Contratacao.Designer.cs">
      <DependentUpon>201705082214009_Remove_Empresa_De_Proposta_De_Contratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705091725438_Remove_Empresa_De_Beneficiario.cs" />
    <Compile Include="Migrations\201705091725438_Remove_Empresa_De_Beneficiario.Designer.cs">
      <DependentUpon>201705091725438_Remove_Empresa_De_Beneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705122143520_ChangedChancela.cs" />
    <Compile Include="Migrations\201705122143520_ChangedChancela.Designer.cs">
      <DependentUpon>201705122143520_ChangedChancela.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705151449549_ChangedProdutoDePlanoDeSaude.cs" />
    <Compile Include="Migrations\201705151449549_ChangedProdutoDePlanoDeSaude.Designer.cs">
      <DependentUpon>201705151449549_ChangedProdutoDePlanoDeSaude.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705152145302_ChangedProposta.cs" />
    <Compile Include="Migrations\201705152145302_ChangedProposta.Designer.cs">
      <DependentUpon>201705152145302_ChangedProposta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705162045114_AddTipoDeItemDeDeclaracao.cs" />
    <Compile Include="Migrations\201705162045114_AddTipoDeItemDeDeclaracao.Designer.cs">
      <DependentUpon>201705162045114_AddTipoDeItemDeDeclaracao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705171641059_ChangedPodutoDePlanoDeSaude_AddFormulario.cs" />
    <Compile Include="Migrations\201705171641059_ChangedPodutoDePlanoDeSaude_AddFormulario.Designer.cs">
      <DependentUpon>201705171641059_ChangedPodutoDePlanoDeSaude_AddFormulario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705171958517_AddPropostaDeContratacaoInRespostaDoItemDeDeclaracao.cs" />
    <Compile Include="Migrations\201705171958517_AddPropostaDeContratacaoInRespostaDoItemDeDeclaracao.Designer.cs">
      <DependentUpon>201705171958517_AddPropostaDeContratacaoInRespostaDoItemDeDeclaracao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705181449506_ChangedAssociacao_AddFormulario.cs" />
    <Compile Include="Migrations\201705181449506_ChangedAssociacao_AddFormulario.Designer.cs">
      <DependentUpon>201705181449506_ChangedAssociacao_AddFormulario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705191920459_AddInicioDeVigenciaPropostaDeContratacao.cs" />
    <Compile Include="Migrations\201705191920459_AddInicioDeVigenciaPropostaDeContratacao.Designer.cs">
      <DependentUpon>201705191920459_AddInicioDeVigenciaPropostaDeContratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705242018240_AddAditivo.cs" />
    <Compile Include="Migrations\201705242018240_AddAditivo.Designer.cs">
      <DependentUpon>201705242018240_AddAditivo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705242140481_AddAditivoInProdutoAndAddTipoDeProposta.cs" />
    <Compile Include="Migrations\201705242140481_AddAditivoInProdutoAndAddTipoDeProposta.Designer.cs">
      <DependentUpon>201705242140481_AddAditivoInProdutoAndAddTipoDeProposta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705251854035_AlterMapAditivoInProdutoDePlanoDeSaude.cs" />
    <Compile Include="Migrations\201705251854035_AlterMapAditivoInProdutoDePlanoDeSaude.Designer.cs">
      <DependentUpon>201705251854035_AlterMapAditivoInProdutoDePlanoDeSaude.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705291609235_ChangedPropostaDeContratacacaoComFullAudited.cs" />
    <Compile Include="Migrations\201705291609235_ChangedPropostaDeContratacacaoComFullAudited.Designer.cs">
      <DependentUpon>201705291609235_ChangedPropostaDeContratacacaoComFullAudited.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706051930536_AddTaxaMensalInChancela.cs" />
    <Compile Include="Migrations\201706051930536_AddTaxaMensalInChancela.Designer.cs">
      <DependentUpon>201706051930536_AddTaxaMensalInChancela.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706052105343_RemoveEmpresaDeTipoDeDocumento.cs" />
    <Compile Include="Migrations\201706052105343_RemoveEmpresaDeTipoDeDocumento.Designer.cs">
      <DependentUpon>201706052105343_RemoveEmpresaDeTipoDeDocumento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706082136027_AddFilterTitular.cs" />
    <Compile Include="Migrations\201706082136027_AddFilterTitular.Designer.cs">
      <DependentUpon>201706082136027_AddFilterTitular.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706142022286_AddUserInPropostaDeContratacao.cs" />
    <Compile Include="Migrations\201706142022286_AddUserInPropostaDeContratacao.Designer.cs">
      <DependentUpon>201706142022286_AddUserInPropostaDeContratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706202038272_AddAceiteDaDeclaracaoNaProposta.cs" />
    <Compile Include="Migrations\201706202038272_AddAceiteDaDeclaracaoNaProposta.Designer.cs">
      <DependentUpon>201706202038272_AddAceiteDaDeclaracaoNaProposta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706212048379_RemoveEmpresaLocalidades.cs" />
    <Compile Include="Migrations\201706212048379_RemoveEmpresaLocalidades.Designer.cs">
      <DependentUpon>201706212048379_RemoveEmpresaLocalidades.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706212257540_ChangedArquivo.cs" />
    <Compile Include="Migrations\201706212257540_ChangedArquivo.Designer.cs">
      <DependentUpon>201706212257540_ChangedArquivo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706261752458_Add_Carencia.cs" />
    <Compile Include="Migrations\201706261752458_Add_Carencia.Designer.cs">
      <DependentUpon>201706261752458_Add_Carencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706262309232_Change_Carencia.cs" />
    <Compile Include="Migrations\201706262309232_Change_Carencia.Designer.cs">
      <DependentUpon>201706262309232_Change_Carencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706301841105_Change_Proposta_Beneficiario.cs" />
    <Compile Include="Migrations\201706301841105_Change_Proposta_Beneficiario.Designer.cs">
      <DependentUpon>201706301841105_Change_Proposta_Beneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707031831595_AddTitularResponsavelLegal.cs" />
    <Compile Include="Migrations\201707031831595_AddTitularResponsavelLegal.Designer.cs">
      <DependentUpon>201707031831595_AddTitularResponsavelLegal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707041748266_Changed_ProdutoDePlanoDeSaude.cs" />
    <Compile Include="Migrations\201707041748266_Changed_ProdutoDePlanoDeSaude.Designer.cs">
      <DependentUpon>201707041748266_Changed_ProdutoDePlanoDeSaude.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707042017358_Changed_ProdutoDePlanoDeSaude_Carencias.cs" />
    <Compile Include="Migrations\201707042017358_Changed_ProdutoDePlanoDeSaude_Carencias.Designer.cs">
      <DependentUpon>201707042017358_Changed_ProdutoDePlanoDeSaude_Carencias.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707071833116_Changed_Aditivo_Chancela.cs" />
    <Compile Include="Migrations\201707071833116_Changed_Aditivo_Chancela.Designer.cs">
      <DependentUpon>201707071833116_Changed_Aditivo_Chancela.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707090143486_Changed_Administradora.cs" />
    <Compile Include="Migrations\201707090143486_Changed_Administradora.Designer.cs">
      <DependentUpon>201707090143486_Changed_Administradora.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente.cs" />
    <Compile Include="Migrations\201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente.Designer.cs">
      <DependentUpon>201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora.cs" />
    <Compile Include="Migrations\201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora.Designer.cs">
      <DependentUpon>201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707132105275_Add_DeclaracaoDoBeneficiario_And_ItemDeDeclaracaoDoBeneficiario.cs" />
    <Compile Include="Migrations\201707132105275_Add_DeclaracaoDoBeneficiario_And_ItemDeDeclaracaoDoBeneficiario.Designer.cs">
      <DependentUpon>201707132105275_Add_DeclaracaoDoBeneficiario_And_ItemDeDeclaracaoDoBeneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707172021076_Add_Lead.cs" />
    <Compile Include="Migrations\201707172021076_Add_Lead.Designer.cs">
      <DependentUpon>201707172021076_Add_Lead.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707182134156_Alter_Lead_CRM.cs" />
    <Compile Include="Migrations\201707182134156_Alter_Lead_CRM.Designer.cs">
      <DependentUpon>201707182134156_Alter_Lead_CRM.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707192116454_Changed_PropostaDeContratacao.cs" />
    <Compile Include="Migrations\201707192116454_Changed_PropostaDeContratacao.Designer.cs">
      <DependentUpon>201707192116454_Changed_PropostaDeContratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707201818340_Alter_Slug_Corretora_Empresa.cs" />
    <Compile Include="Migrations\201707201818340_Alter_Slug_Corretora_Empresa.Designer.cs">
      <DependentUpon>201707201818340_Alter_Slug_Corretora_Empresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707241850436_Changed_Proposta_Add_Gerente_Supervisor.cs" />
    <Compile Include="Migrations\201707241850436_Changed_Proposta_Add_Gerente_Supervisor.Designer.cs">
      <DependentUpon>201707241850436_Changed_Proposta_Add_Gerente_Supervisor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708071622297_Add_Logo_Entidade.cs" />
    <Compile Include="Migrations\201708071622297_Add_Logo_Entidade.Designer.cs">
      <DependentUpon>201708071622297_Add_Logo_Entidade.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708111839391_ChangedPedido_AddFormaDePagamento.cs" />
    <Compile Include="Migrations\201708111839391_ChangedPedido_AddFormaDePagamento.Designer.cs">
      <DependentUpon>201708111839391_ChangedPedido_AddFormaDePagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708111906480_AddDeposito.cs" />
    <Compile Include="Migrations\201708111906480_AddDeposito.Designer.cs">
      <DependentUpon>201708111906480_AddDeposito.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora.cs" />
    <Compile Include="Migrations\201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora.Designer.cs">
      <DependentUpon>201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708212034475_Remove_Empresa_Corretora.cs" />
    <Compile Include="Migrations\201708212034475_Remove_Empresa_Corretora.Designer.cs">
      <DependentUpon>201708212034475_Remove_Empresa_Corretora.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708212230016_Alter_Deposito.cs" />
    <Compile Include="Migrations\201708212230016_Alter_Deposito.Designer.cs">
      <DependentUpon>201708212230016_Alter_Deposito.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor.cs" />
    <Compile Include="Migrations\201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor.Designer.cs">
      <DependentUpon>201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708241948556_ChangedBeneficiario.cs" />
    <Compile Include="Migrations\201708241948556_ChangedBeneficiario.Designer.cs">
      <DependentUpon>201708241948556_ChangedBeneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708252033267_ChangedFaixaEtaria.cs" />
    <Compile Include="Migrations\201708252033267_ChangedFaixaEtaria.Designer.cs">
      <DependentUpon>201708252033267_ChangedFaixaEtaria.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708301836246_EditUnidadeMedidaENaturezaRemovidaEmpresa.cs" />
    <Compile Include="Migrations\201708301836246_EditUnidadeMedidaENaturezaRemovidaEmpresa.Designer.cs">
      <DependentUpon>201708301836246_EditUnidadeMedidaENaturezaRemovidaEmpresa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708302043230_ChangedDeclaracaoDoBeneficiario.cs" />
    <Compile Include="Migrations\201708302043230_ChangedDeclaracaoDoBeneficiario.Designer.cs">
      <DependentUpon>201708302043230_ChangedDeclaracaoDoBeneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709011536473_ChangedProdutoDePlanoDeSaude_PropostaDeContratacao.cs" />
    <Compile Include="Migrations\201709011536473_ChangedProdutoDePlanoDeSaude_PropostaDeContratacao.Designer.cs">
      <DependentUpon>201709011536473_ChangedProdutoDePlanoDeSaude_PropostaDeContratacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709041800046_AddSnapshot_OrdenacaoDeclaracaoDeSaude.cs" />
    <Compile Include="Migrations\201709041800046_AddSnapshot_OrdenacaoDeclaracaoDeSaude.Designer.cs">
      <DependentUpon>201709041800046_AddSnapshot_OrdenacaoDeclaracaoDeSaude.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709112231163_AddRelatorio.cs" />
    <Compile Include="Migrations\201709112231163_AddRelatorio.Designer.cs">
      <DependentUpon>201709112231163_AddRelatorio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709111756079_ChangedSnapshot.cs" />
    <Compile Include="Migrations\201709111756079_ChangedSnapshot.Designer.cs">
      <DependentUpon>201709111756079_ChangedSnapshot.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709121812058_ChangedSnapshotFix.cs" />
    <Compile Include="Migrations\201709121812058_ChangedSnapshotFix.Designer.cs">
      <DependentUpon>201709121812058_ChangedSnapshotFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709121934237_ChangedRelatorio.cs" />
    <Compile Include="Migrations\201709121934237_ChangedRelatorio.Designer.cs">
      <DependentUpon>201709121934237_ChangedRelatorio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709151905420_ChangedProdutoDePlanoDeSaudeAddRelatorio.cs" />
    <Compile Include="Migrations\201709151905420_ChangedProdutoDePlanoDeSaudeAddRelatorio.Designer.cs">
      <DependentUpon>201709151905420_ChangedProdutoDePlanoDeSaudeAddRelatorio.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709202213271_RemovidoAditivo.cs" />
    <Compile Include="Migrations\201709202213271_RemovidoAditivo.Designer.cs">
      <DependentUpon>201709202213271_RemovidoAditivo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709271909218_ChangePropostaEProdutoDePlanoAddAditivos.cs" />
    <Compile Include="Migrations\201709271909218_ChangePropostaEProdutoDePlanoAddAditivos.Designer.cs">
      <DependentUpon>201709271909218_ChangePropostaEProdutoDePlanoAddAditivos.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710062021349_ChangedCorretoraAddImagem.cs" />
    <Compile Include="Migrations\201710062021349_ChangedCorretoraAddImagem.Designer.cs">
      <DependentUpon>201710062021349_ChangedCorretoraAddImagem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712041309199_AddOpcoesAdicionaisParaProdutoDePlanoDeSaude.cs" />
    <Compile Include="Migrations\201712041309199_AddOpcoesAdicionaisParaProdutoDePlanoDeSaude.Designer.cs">
      <DependentUpon>201712041309199_AddOpcoesAdicionaisParaProdutoDePlanoDeSaude.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805130308068_Add_Table_DepositoBancario.cs" />
    <Compile Include="Migrations\201805130308068_Add_Table_DepositoBancario.Designer.cs">
      <DependentUpon>201805130308068_Add_Table_DepositoBancario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica.cs" />
    <Compile Include="Migrations\201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica.Designer.cs">
      <DependentUpon>201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Migrations\Seed\EZSeeds\EzSeed.cs" />
    <Compile Include="Migrations\Seed\EZSeeds\Profiles\EzSeedAdminEzsoftComBr.cs" />
    <Compile Include="Migrations\Seed\EZSeeds\Profiles\EzSeedEZLiv.cs" />
    <Compile Include="Migrations\Seed\EZSeeds\Profiles\EzSeedEZLivProducao.cs" />
    <Compile Include="Migrations\Seed\EZSeeds\Profiles\EzSeedProfileBase.cs" />
    <Compile Include="Migrations\Seed\Host\DefaultEditionCreator.cs" />
    <Compile Include="Migrations\Seed\Host\DefaultLanguagesCreator.cs" />
    <Compile Include="Migrations\Seed\Host\DefaultSettingsCreator.cs" />
    <Compile Include="Migrations\Seed\Host\HostRoleAndUserCreator.cs" />
    <Compile Include="Migrations\Seed\Host\InitialHostDbBuilder.cs" />
    <Compile Include="Migrations\Seed\Tenants\DefaultTenantBuilder.cs" />
    <Compile Include="Migrations\Seed\Tenants\TenantEmpresaBuilder.cs" />
    <Compile Include="Migrations\Seed\Tenants\TenantRoleAndUserBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZ.EZControl.Core\EZ.EZControl.Core.csproj">
      <Project>{17298EA0-AF73-4F30-B6F1-2066100D7D74}</Project>
      <Name>EZ.EZControl.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201501041229232_InitialCreate.resx">
      <DependentUpon>201501041229232_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501131916251_Added_IsStatic_To_Role.resx">
      <DependentUpon>201501131916251_Added_IsStatic_To_Role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.resx">
      <DependentUpon>201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.resx">
      <DependentUpon>201503070820583_Converted_IsSuspended_To_IsActive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.resx">
      <DependentUpon>201503111946269_Added_Tenant_Property_Annotations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.resx">
      <DependentUpon>201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.resx">
      <DependentUpon>201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.resx">
      <DependentUpon>201503252020192_Added_AuditLog_To_AbpZero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.resx">
      <DependentUpon>201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.resx">
      <DependentUpon>201504021549075_User_AndAuditLog_Data_Size_Changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.resx">
      <DependentUpon>201504051650417_AbpZero_Role_SoftDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504110952594_Added_StoredFile_Entity.resx">
      <DependentUpon>201504110952594_Added_StoredFile_Entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.resx">
      <DependentUpon>201504111928297_Renamed_StoredFile_To_BinaryObject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505011844158_UserLogin_Property_Restrictions.resx">
      <DependentUpon>201505011844158_UserLogin_Property_Restrictions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.resx">
      <DependentUpon>201505011844467_Create_Indexes_For_Module_Zero_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505162037045_Renamed_BinaryObject_Table.resx">
      <DependentUpon>201505162037045_Renamed_BinaryObject_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.resx">
      <DependentUpon>201506061210411_Added_AuthenticationSource_To_User.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.resx">
      <DependentUpon>201506141245516_AuditLog_Made_MayHaveTenant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.resx">
      <DependentUpon>201509080740102_ModuleZeroUpgrade_0_6_9.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510060756191_Added_Edition_And_Features.resx">
      <DependentUpon>201510060756191_Added_Edition_And_Features.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.resx">
      <DependentUpon>201510270717447_Added_ApplicationLanguage_Entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510302332088_Added_ApplicationLanguageText.resx">
      <DependentUpon>201510302332088_Added_ApplicationLanguageText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.resx">
      <DependentUpon>201511020629559_Removed_IsActive_From_ApplicationLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.resx">
      <DependentUpon>201511031848424_Renamed_ApplicationLanguageTexts_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512100805111_Added_OrganizationUnit_Entities.resx">
      <DependentUpon>201512100805111_Added_OrganizationUnit_Entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.resx">
      <DependentUpon>201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512211835309_Create_Indexes_For_OrganizationUnit_Tables.resx">
      <DependentUpon>201512211835309_Create_Indexes_For_OrganizationUnit_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512211844078_Create_Indexes_For_Language_Tables.resx">
      <DependentUpon>201512211844078_Create_Indexes_For_Language_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512211848081_Create_Indexes_For_Edition_Tables.resx">
      <DependentUpon>201512211848081_Create_Indexes_For_Edition_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601071533139_Upgraded_To_Module_Zero_0_7_7.resx">
      <DependentUpon>201601071533139_Upgraded_To_Module_Zero_0_7_7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602020753064_Added_LinkUserId_To_AbpUser.resx">
      <DependentUpon>201602020753064_Added_LinkUserId_To_AbpUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602021344016_Added_BackgroundJobs_And_Notifications.resx">
      <DependentUpon>201602021344016_Added_BackgroundJobs_And_Notifications.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602040819239_Added_Index_For_UserNotifications.resx">
      <DependentUpon>201602040819239_Added_Index_For_UserNotifications.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602051543169_ABP_Notification_Revisions.resx">
      <DependentUpon>201602051543169_ABP_Notification_Revisions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602091328369_AccountLink_Notifcation_Merge.resx">
      <DependentUpon>201602091328369_AccountLink_Notifcation_Merge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602091537256_Added_ExcludedUsers_To_NotificationInfo.resx">
      <DependentUpon>201602091537256_Added_ExcludedUsers_To_NotificationInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602110738151_Removed_MayHaveTenant_Filter_From_NotificationSubscription.resx">
      <DependentUpon>201602110738151_Removed_MayHaveTenant_Filter_From_NotificationSubscription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602181340210_Upgrated_To_Abp_And_Module_Zero_0_8_1.resx">
      <DependentUpon>201602181340210_Upgrated_To_Abp_And_Module_Zero_0_8_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603101127455_Upgrated_To_Module_Zero_0_8_3.resx">
      <DependentUpon>201603101127455_Upgrated_To_Module_Zero_0_8_3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604061341443_Upgrated_To_Module_Zero_0_8_4.resx">
      <DependentUpon>201604061341443_Upgrated_To_Module_Zero_0_8_4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604110845549_Works_For_DbPerTenant.resx">
      <DependentUpon>201604110845549_Works_For_DbPerTenant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604191744086_New_TenantId_Columns.resx">
      <DependentUpon>201604191744086_New_TenantId_Columns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604201100303_Added_ConnString_To_Tenant_Entity.resx">
      <DependentUpon>201604201100303_Added_ConnString_To_Tenant_Entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604221405375_Notification_And_Setting_Changes_For_DbPerTenant.resx">
      <DependentUpon>201604221405375_Notification_And_Setting_Changes_For_DbPerTenant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604290811014_LinkedAccounts_Changes_For_DbPerTenant.resx">
      <DependentUpon>201604290811014_LinkedAccounts_Changes_For_DbPerTenant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605011256293_Remove_UserLinkId_From_Users.resx">
      <DependentUpon>201605011256293_Remove_UserLinkId_From_Users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605030740030_Add_LastLoginTime_To_UserAccounts.resx">
      <DependentUpon>201605030740030_Add_LastLoginTime_To_UserAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605031851524_Revised_Notification_Entities.resx">
      <DependentUpon>201605031851524_Revised_Notification_Entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605051327136_Added_TenantId_To_BinaryObject.resx">
      <DependentUpon>201605051327136_Added_TenantId_To_BinaryObject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606150821191_Added_Chat_And_Friendship_Entities.resx">
      <DependentUpon>201606150821191_Added_Chat_And_Friendship_Entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606161233356_Make_FriendShip_And_Chat_TenantId_Nullable.resx">
      <DependentUpon>201606161233356_Make_FriendShip_And_Chat_TenantId_Nullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606220958138_Add_FriendUserName_To_Friendship_Table.resx">
      <DependentUpon>201606220958138_Add_FriendUserName_To_Friendship_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606231022491_Add_TenancyName_And_ProfilePictureId_To_AppFriendships_Table.resx">
      <DependentUpon>201606231022491_Add_TenancyName_And_ProfilePictureId_To_AppFriendships_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606240745029_Add_MayHaveTenant_Annotation_To_ChatMessage_And_Friendship.resx">
      <DependentUpon>201606240745029_Add_MayHaveTenant_Annotation_To_ChatMessage_And_Friendship.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607211123175_Added_Validation_To_Chat_Entities.resx">
      <DependentUpon>201607211123175_Added_Validation_To_Chat_Entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609020817436_Upgrated_To_Module_Zero_0_11_2.resx">
      <DependentUpon>201609020817436_Upgrated_To_Module_Zero_0_11_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609051152345_Add_Foreign_Keys_To_Abp_Tables.resx">
      <DependentUpon>201609051152345_Add_Foreign_Keys_To_Abp_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609221300383_Module_Zero_v1_Improvements.resx">
      <DependentUpon>201609221300383_Module_Zero_v1_Improvements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705032239118_ModeloInicial.resx">
      <DependentUpon>201705032239118_ModeloInicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705042033477_Alter_Homologacao_Proposta_De_Contratacao.resx">
      <DependentUpon>201705042033477_Alter_Homologacao_Proposta_De_Contratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705051906269_Add_Indice_De_Reajuste_Por_Faixa_Etaria.resx">
      <DependentUpon>201705051906269_Add_Indice_De_Reajuste_Por_Faixa_Etaria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705082214009_Remove_Empresa_De_Proposta_De_Contratacao.resx">
      <DependentUpon>201705082214009_Remove_Empresa_De_Proposta_De_Contratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705091725438_Remove_Empresa_De_Beneficiario.resx">
      <DependentUpon>201705091725438_Remove_Empresa_De_Beneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705122143520_ChangedChancela.resx">
      <DependentUpon>201705122143520_ChangedChancela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705151449549_ChangedProdutoDePlanoDeSaude.resx">
      <DependentUpon>201705151449549_ChangedProdutoDePlanoDeSaude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705152145302_ChangedProposta.resx">
      <DependentUpon>201705152145302_ChangedProposta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705162045114_AddTipoDeItemDeDeclaracao.resx">
      <DependentUpon>201705162045114_AddTipoDeItemDeDeclaracao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705171641059_ChangedPodutoDePlanoDeSaude_AddFormulario.resx">
      <DependentUpon>201705171641059_ChangedPodutoDePlanoDeSaude_AddFormulario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705171958517_AddPropostaDeContratacaoInRespostaDoItemDeDeclaracao.resx">
      <DependentUpon>201705171958517_AddPropostaDeContratacaoInRespostaDoItemDeDeclaracao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705181449506_ChangedAssociacao_AddFormulario.resx">
      <DependentUpon>201705181449506_ChangedAssociacao_AddFormulario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705191920459_AddInicioDeVigenciaPropostaDeContratacao.resx">
      <DependentUpon>201705191920459_AddInicioDeVigenciaPropostaDeContratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705242018240_AddAditivo.resx">
      <DependentUpon>201705242018240_AddAditivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705242140481_AddAditivoInProdutoAndAddTipoDeProposta.resx">
      <DependentUpon>201705242140481_AddAditivoInProdutoAndAddTipoDeProposta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705251854035_AlterMapAditivoInProdutoDePlanoDeSaude.resx">
      <DependentUpon>201705251854035_AlterMapAditivoInProdutoDePlanoDeSaude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705291609235_ChangedPropostaDeContratacacaoComFullAudited.resx">
      <DependentUpon>201705291609235_ChangedPropostaDeContratacacaoComFullAudited.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706051930536_AddTaxaMensalInChancela.resx">
      <DependentUpon>201706051930536_AddTaxaMensalInChancela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706052105343_RemoveEmpresaDeTipoDeDocumento.resx">
      <DependentUpon>201706052105343_RemoveEmpresaDeTipoDeDocumento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706082136027_AddFilterTitular.resx">
      <DependentUpon>201706082136027_AddFilterTitular.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706142022286_AddUserInPropostaDeContratacao.resx">
      <DependentUpon>201706142022286_AddUserInPropostaDeContratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706202038272_AddAceiteDaDeclaracaoNaProposta.resx">
      <DependentUpon>201706202038272_AddAceiteDaDeclaracaoNaProposta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706212048379_RemoveEmpresaLocalidades.resx">
      <DependentUpon>201706212048379_RemoveEmpresaLocalidades.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706212257540_ChangedArquivo.resx">
      <DependentUpon>201706212257540_ChangedArquivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706261752458_Add_Carencia.resx">
      <DependentUpon>201706261752458_Add_Carencia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706262309232_Change_Carencia.resx">
      <DependentUpon>201706262309232_Change_Carencia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706301841105_Change_Proposta_Beneficiario.resx">
      <DependentUpon>201706301841105_Change_Proposta_Beneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707031831595_AddTitularResponsavelLegal.resx">
      <DependentUpon>201707031831595_AddTitularResponsavelLegal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707041748266_Changed_ProdutoDePlanoDeSaude.resx">
      <DependentUpon>201707041748266_Changed_ProdutoDePlanoDeSaude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707042017358_Changed_ProdutoDePlanoDeSaude_Carencias.resx">
      <DependentUpon>201707042017358_Changed_ProdutoDePlanoDeSaude_Carencias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707071833116_Changed_Aditivo_Chancela.resx">
      <DependentUpon>201707071833116_Changed_Aditivo_Chancela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707090143486_Changed_Administradora.resx">
      <DependentUpon>201707090143486_Changed_Administradora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente.resx">
      <DependentUpon>201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora.resx">
      <DependentUpon>201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707132105275_Add_DeclaracaoDoBeneficiario_And_ItemDeDeclaracaoDoBeneficiario.resx">
      <DependentUpon>201707132105275_Add_DeclaracaoDoBeneficiario_And_ItemDeDeclaracaoDoBeneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707172021076_Add_Lead.resx">
      <DependentUpon>201707172021076_Add_Lead.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707182134156_Alter_Lead_CRM.resx">
      <DependentUpon>201707182134156_Alter_Lead_CRM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707192116454_Changed_PropostaDeContratacao.resx">
      <DependentUpon>201707192116454_Changed_PropostaDeContratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707201818340_Alter_Slug_Corretora_Empresa.resx">
      <DependentUpon>201707201818340_Alter_Slug_Corretora_Empresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707241850436_Changed_Proposta_Add_Gerente_Supervisor.resx">
      <DependentUpon>201707241850436_Changed_Proposta_Add_Gerente_Supervisor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708071622297_Add_Logo_Entidade.resx">
      <DependentUpon>201708071622297_Add_Logo_Entidade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708111839391_ChangedPedido_AddFormaDePagamento.resx">
      <DependentUpon>201708111839391_ChangedPedido_AddFormaDePagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708111906480_AddDeposito.resx">
      <DependentUpon>201708111906480_AddDeposito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora.resx">
      <DependentUpon>201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708212034475_Remove_Empresa_Corretora.resx">
      <DependentUpon>201708212034475_Remove_Empresa_Corretora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708212230016_Alter_Deposito.resx">
      <DependentUpon>201708212230016_Alter_Deposito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor.resx">
      <DependentUpon>201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708241948556_ChangedBeneficiario.resx">
      <DependentUpon>201708241948556_ChangedBeneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708252033267_ChangedFaixaEtaria.resx">
      <DependentUpon>201708252033267_ChangedFaixaEtaria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708301836246_EditUnidadeMedidaENaturezaRemovidaEmpresa.resx">
      <DependentUpon>201708301836246_EditUnidadeMedidaENaturezaRemovidaEmpresa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708302043230_ChangedDeclaracaoDoBeneficiario.resx">
      <DependentUpon>201708302043230_ChangedDeclaracaoDoBeneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709011536473_ChangedProdutoDePlanoDeSaude_PropostaDeContratacao.resx">
      <DependentUpon>201709011536473_ChangedProdutoDePlanoDeSaude_PropostaDeContratacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709041800046_AddSnapshot_OrdenacaoDeclaracaoDeSaude.resx">
      <DependentUpon>201709041800046_AddSnapshot_OrdenacaoDeclaracaoDeSaude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709111756079_ChangedSnapshot.resx">
      <DependentUpon>201709111756079_ChangedSnapshot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709112231163_AddRelatorio.resx">
      <DependentUpon>201709112231163_AddRelatorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709121812058_ChangedSnapshotFix.resx">
      <DependentUpon>201709121812058_ChangedSnapshotFix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709121934237_ChangedRelatorio.resx">
      <DependentUpon>201709121934237_ChangedRelatorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709151905420_ChangedProdutoDePlanoDeSaudeAddRelatorio.resx">
      <DependentUpon>201709151905420_ChangedProdutoDePlanoDeSaudeAddRelatorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709202213271_RemovidoAditivo.resx">
      <DependentUpon>201709202213271_RemovidoAditivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709271909218_ChangePropostaEProdutoDePlanoAddAditivos.resx">
      <DependentUpon>201709271909218_ChangePropostaEProdutoDePlanoAddAditivos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710062021349_ChangedCorretoraAddImagem.resx">
      <DependentUpon>201710062021349_ChangedCorretoraAddImagem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712041309199_AddOpcoesAdicionaisParaProdutoDePlanoDeSaude.resx">
      <DependentUpon>201712041309199_AddOpcoesAdicionaisParaProdutoDePlanoDeSaude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805130308068_Add_Table_DepositoBancario.resx">
      <DependentUpon>201805130308068_Add_Table_DepositoBancario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica.resx">
      <DependentUpon>201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>